<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cd422b" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_menu"
            android:id="@+id/img_menu" 
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="@string/dashboard"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_menu"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_container"
        >

        <include 
            android:layout_width="200dp"
            android:layout_height="match_parent"
            layout="@layout/layout_menuleft"
            android:id="@+id/ll_menuleft"
            
            />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#adadad" />
        
        
        

        <FrameLayout
            android:id="@+id/layout_listnews_and_newsdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#b0b0b0"
                android:dividerHeight="1dp" >
            </ListView>

            <WebView
                android:id="@+id/webview_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_account_and_addmoneyhistory"
            android:visibility="gone" 
            >
            
            <include layout="@layout/layout_account"/>
            
        </FrameLayout>
        
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_payment"
            android:visibility="gone" 
            >
            
            <include layout="@layout/layout_payment"/>
            
        </FrameLayout>
        
            
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_report_bug"
            android:visibility="gone" 
            >
            
            <include layout="@layout/layout_report_bug"/>
            
        </FrameLayout>        
        
        
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_update_account"
            android:visibility="gone" 
            >
            
            <include layout="@layout/layout_update_account"/>
            
        </FrameLayout>          
         
            
            
                    
        
    </LinearLayout>

</LinearLayout>