<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_flag_home"
                    android:layout_width="100dp"
                    android:layout_height="67dp"
                    android:background="#FF0" />

                <TextView
                    android:id="@+id/tv_team_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Team Home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_time_or_result"
                    android:layout_width="100dp"
                    android:layout_height="67dp"
                    android:gravity="center"
                    android:text="1 - 0"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_or_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="FT"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_flag_away"
                    android:layout_width="100dp"
                    android:layout_height="67dp"
                    android:background="#FF0" />

                <TextView
                    android:id="@+id/tv_team_name_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Team Away" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_matche_details_tab"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/match_news"
                android:id="@+id/tv_match_news"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_matche_details_tab"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/match_data"
                android:id="@+id/tv_match_data" 
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_matche_details_tab"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/match_rate"
                android:id="@+id/tv_match_rate" 
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/bg_matche_details_tab"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/match_report"
                android:id="@+id/tv_match_report" 
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>