<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/img_video" 
            android:scaleType="centerCrop"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_small"
            android:layout_centerInParent="true" 
            />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Liverpool vs Chelsea: Lucky better than Wise" 
            android:id="@+id/tv_title"
            android:textColor="#4a5865"
            android:textStyle="bold"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#acabb0"
            android:id="@+id/tv_tourname"
            android:text="Champion Leage"
            android:layout_marginTop="3dp"
            />

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:id="@+id/tv_time"
            android:text="20 minutes ago"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:layout_marginTop="3dp"
            />
                
    </LinearLayout>

</LinearLayout>
