<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
     >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/img_news" 
        android:scaleType="centerCrop"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#4a5865"
        android:text="Brendan Rodgers: Noone can replace my position at Liverpool"
        android:textSize="16dp"
        android:id="@+id/tv_title"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        
        android:textColor="#acabb0"
        android:text="Champion League"
        android:id="@+id/tv_tourname"
        />    
        
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#9b9b9b"
        android:text="20 minutes ago"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="5dp"
        android:id="@+id/tv_time"
        />        

</LinearLayout>
