<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" 
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_video" 
            android:scaleType="centerCrop"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_big"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="Higlight: Manchester City 4-2 Manchester United Asley Young brights."
        android:textColor="#4a5865"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e4e9" 
        />
        
    
    

</LinearLayout>
