<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_form"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" 
        android:minHeight="240dp"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_title"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login_uppercase"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/img_back" 
            />
        
        </RelativeLayout>
        
        <include layout="@layout/layout_login_selection" android:visibility="visible" android:id="@+id/layout_login_selection"/>
        <include layout="@layout/layout_login_sologame" android:visibility="gone" android:id="@+id/layout_login_sologame"/>
        <include layout="@layout/layout_login_register" android:visibility="gone" android:id="@+id/layout_login_register"/>

        
    </LinearLayout>

</LinearLayout>