<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" 
    android:weightSum="6"
    android:gravity="center"
    >
    
    <TextView
         android:layout_width="0dp"
         android:layout_weight="2"
         android:layout_height="40dp"
         android:gravity="center"
         android:background="@drawable/bg_edittext"
         android:text="Product Name"
         android:textColor="#000"
         android:id="@+id/tv_product_name"
        />
    
    <TextView
         android:layout_width="0dp"
         android:layout_weight="2"
         android:layout_height="40dp"
         android:gravity="center"
         android:background="@drawable/bg_edittext"
         android:text="Fpay"
         android:textColor="#000"
         android:textStyle="bold"
         android:id="@+id/tv_price"
        />  
        
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:text="1" 
        android:textSize="12dp"
        android:textColor="#000"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/et_quantity"
        />
    
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:background="@drawable/bg_login_button"
        android:text="@string/product_buy"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:id="@+id/btn_buy"
        
        />

    
    
                
</LinearLayout>
