<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <ImageView
        android:layout_width="116dp"
        android:layout_height="68dp" 
        android:src="@drawable/img_no_preview"
        android:scaleType="fitXY"
        android:id="@+id/img_news"
        android:layout_gravity="center_vertical"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end" 
            android:textStyle="bold"
            android:textColor="#cd422b"
            android:text="This is title"
            android:id="@+id/tv_title_news"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" 
            android:textColor="#000"
            android:text="This is content This is content This is content"
            android:textSize="12dp"
            android:maxLines="3"
            android:id="@+id/tv_content_news"
            />        
        
    </LinearLayout>
    
    
    
    
    

</LinearLayout>
