<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotline: "
            android:textStyle="bold"
            android:textColor="#000" 
            android:minWidth="80dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="043.5.380.202"
            android:textStyle="bold"
            android:textColor="#1179c9"
            android:id="@+id/tv_hotline"
            />        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textStyle="bold"
            android:textColor="#000"
            android:minWidth="80dp" 
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hotro.tl@fpay.vn"
            android:textStyle="bold"
            android:textColor="#1179c9"
            android:id="@+id/tv_email_report"
            />        
    </LinearLayout>    
    
    
    

</LinearLayout>
