<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sologame" />

        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="3"
            android:textColor="#FFF"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>