int anim grow_from_bottom 0x7f040000
int anim grow_from_top 0x7f040001
int anim grow_from_topleft_to_bottomright 0x7f040002
int anim shrink_from_bottom 0x7f040003
int anim shrink_from_bottomright_to_topleft 0x7f040004
int anim shrink_from_top 0x7f040005
int color bg_deal_date_row_normal 0x7f070002
int color bg_deal_date_row_pressed 0x7f070001
int color bg_deal_radio 0x7f070000
int color bg_search_checked 0x7f070004
int color bg_search_normal 0x7f070003
int color bg_sms_note_disable 0x7f070007
int color bg_sms_note_normal 0x7f070005
int color bg_sms_note_pressed 0x7f070006
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable arrow_drop_down 0x7f020000
int drawable arrow_redo_no 0x7f020001
int drawable arrow_redo_yes 0x7f020002
int drawable bg_btn_accept 0x7f020003
int drawable bg_btn_accept_normal 0x7f020004
int drawable bg_btn_accept_pressed 0x7f020005
int drawable bg_btn_bo_qua 0x7f020006
int drawable bg_btn_bo_qua_normal 0x7f020007
int drawable bg_btn_bo_qua_pressed 0x7f020008
int drawable bg_btn_cap_nhat_long 0x7f020009
int drawable bg_btn_cap_nhat_long_normal 0x7f02000a
int drawable bg_btn_cap_nhat_long_pressed 0x7f02000b
int drawable bg_btn_cap_nhat_short 0x7f02000c
int drawable bg_btn_cap_nhat_short_normal 0x7f02000d
int drawable bg_btn_cap_nhat_short_pressed 0x7f02000e
int drawable bg_btn_exit 0x7f02000f
int drawable bg_btn_exit_normal 0x7f020010
int drawable bg_btn_exit_pressed 0x7f020011
int drawable bg_btn_filter 0x7f020012
int drawable bg_btn_go_bottom 0x7f020013
int drawable bg_btn_go_down 0x7f020014
int drawable bg_btn_go_hide 0x7f020015
int drawable bg_btn_go_to 0x7f020016
int drawable bg_btn_go_top 0x7f020017
int drawable bg_btn_go_up 0x7f020018
int drawable bg_btn_goi_dien 0x7f020019
int drawable bg_btn_login 0x7f02001a
int drawable bg_btn_login_normal 0x7f02001b
int drawable bg_btn_login_pressed 0x7f02001c
int drawable bg_btn_radio 0x7f02001d
int drawable bg_btn_return 0x7f02001e
int drawable bg_btn_returned 0x7f02001f
int drawable bg_btn_search_popup 0x7f020020
int drawable bg_btn_ship 0x7f020021
int drawable bg_btn_ship_back 0x7f020022
int drawable bg_btn_shipped 0x7f020023
int drawable bg_btn_sms_note 0x7f020024
int drawable bg_deal 0x7f020025
int drawable bg_deal_date_row 0x7f020026
int drawable bg_et_search 0x7f020027
int drawable bg_info_no 0x7f020028
int drawable bg_info_yes 0x7f020029
int drawable bg_main_top 0x7f02002a
int drawable bg_popup_capnhattrangthai_row_1 0x7f02002b
int drawable bg_popup_capnhattrangthai_row_2 0x7f02002c
int drawable bg_popup_in 0x7f02002d
int drawable bg_popup_in_black_stroke 0x7f02002e
int drawable bg_popup_out 0x7f02002f
int drawable bg_popup_search 0x7f020030
int drawable bg_screen_login 0x7f020031
int drawable bg_shipped 0x7f020032
int drawable bg_thong_ke 0x7f020033
int drawable bg_top_item_selected 0x7f020034
int drawable bg_top_radio 0x7f020035
int drawable bg_top_thong_ke 0x7f020036
int drawable bg_tv_call 0x7f020037
int drawable bg_usernam_password 0x7f020038
int drawable btn_radio_checked 0x7f020039
int drawable btn_radio_unchecked 0x7f02003a
int drawable ic_account 0x7f02003b
int drawable ic_action_search 0x7f02003c
int drawable ic_arrow_deal 0x7f02003d
int drawable ic_call 0x7f02003e
int drawable ic_da_giao_normal 0x7f02003f
int drawable ic_da_giao_pressed 0x7f020040
int drawable ic_da_huy_normal 0x7f020041
int drawable ic_da_huy_pressed 0x7f020042
int drawable ic_deal_good 0x7f020043
int drawable ic_deal_solo 0x7f020044
int drawable ic_deal_ticket 0x7f020045
int drawable ic_go_bottom_normal 0x7f020046
int drawable ic_go_bottom_pressed 0x7f020047
int drawable ic_go_down_normal 0x7f020048
int drawable ic_go_down_pressed 0x7f020049
int drawable ic_go_hide_normal 0x7f02004a
int drawable ic_go_hide_pressed 0x7f02004b
int drawable ic_go_to_normal 0x7f02004c
int drawable ic_go_to_pressed 0x7f02004d
int drawable ic_go_top_normal 0x7f02004e
int drawable ic_go_top_pressed 0x7f02004f
int drawable ic_go_up_normal 0x7f020050
int drawable ic_go_up_pressed 0x7f020051
int drawable ic_goi_dien_normal 0x7f020052
int drawable ic_goi_dien_pressed 0x7f020053
int drawable ic_info_no_normal 0x7f020054
int drawable ic_info_no_pressed 0x7f020055
int drawable ic_info_yes_normal 0x7f020056
int drawable ic_info_yes_pressed 0x7f020057
int drawable ic_launcher 0x7f020058
int drawable ic_location 0x7f020059
int drawable ic_login 0x7f02005a
int drawable ic_note_no 0x7f02005b
int drawable ic_note_yes 0x7f02005c
int drawable ic_price 0x7f02005d
int drawable ic_reports 0x7f02005e
int drawable ic_return_normal 0x7f02005f
int drawable ic_return_pressed 0x7f020060
int drawable ic_returned_normal 0x7f020061
int drawable ic_returned_pressed 0x7f020062
int drawable ic_search 0x7f020063
int drawable ic_search_big 0x7f020064
int drawable ic_ship_back_normal 0x7f020065
int drawable ic_ship_back_pressed 0x7f020066
int drawable ic_ship_backed 0x7f020067
int drawable ic_ship_normal 0x7f020068
int drawable ic_ship_pressed 0x7f020069
int drawable ic_shipped_normal 0x7f02006a
int drawable ic_shipped_pressed 0x7f02006b
int drawable ic_sms 0x7f02006c
int drawable ic_sort 0x7f02006d
int drawable ic_tag 0x7f02006e
int drawable ic_worklist 0x7f02006f
int drawable icon 0x7f020070
int drawable line_horizontal_1 0x7f020071
int id btn_all 0x7f090060
int id btn_cancel 0x7f090041
int id btn_exit 0x7f09005e
int id btn_filter_all 0x7f090025
int id btn_filter_ship 0x7f09001f
int id btn_filter_streets 0x7f090021
int id btn_filter_type 0x7f090020
int id btn_go_bottom 0x7f09006e
int id btn_go_down 0x7f090071
int id btn_go_to 0x7f09006f
int id btn_go_top 0x7f09006d
int id btn_go_up 0x7f090070
int id btn_good 0x7f090029
int id btn_login 0x7f09001a
int id btn_more 0x7f090026
int id btn_redo 0x7f090014
int id btn_return 0x7f09000a
int id btn_ship 0x7f090008
int id btn_ship_back 0x7f090009
int id btn_ship_no 0x7f090023
int id btn_ship_yes 0x7f090024
int id btn_show_other_deal 0x7f090053
int id btn_sms 0x7f090013
int id btn_solo 0x7f09002a
int id btn_ticket 0x7f090028
int id btn_update 0x7f090040
int id date 0x7f090000
int id et_content 0x7f090046
int id et_password 0x7f090019
int id et_position 0x7f09003f
int id et_reason 0x7f09004e
int id et_ship_num 0x7f090050
int id et_username 0x7f090018
int id et_value 0x7f09005f
int id five 0x7f090058
int id four 0x7f090057
int id ic_deal 0x7f090005
int id ic_info 0x7f090007
int id img_accept 0x7f090032
int id img_cancel 0x7f090033
int id layout_call 0x7f09000b
int id layout_deal_1 0x7f090003
int id layout_deal_2 0x7f090004
int id layout_filter 0x7f090022
int id layout_filter_2 0x7f09001e
int id layout_filter_more 0x7f090027
int id likemenu 0x7f090015
int id likequickaction 0x7f090016
int id ll_login 0x7f090017
int id ll_sort 0x7f090011
int id ll_works 0x7f090061
int id lv_reports 0x7f09001d
int id lv_works 0x7f09002b
int id menu_settings 0x7f090072
int id one 0x7f090054
int id pb_loading 0x7f09001b
int id rb_account 0x7f090030
int id rb_filter_goods 0x7f09003c
int id rb_filter_ship_all 0x7f090035
int id rb_filter_ship_no 0x7f090036
int id rb_filter_ship_reship 0x7f090038
int id rb_filter_ship_yes 0x7f090037
int id rb_filter_solo 0x7f09003d
int id rb_filter_ticket 0x7f09003b
int id rb_filter_type_all 0x7f09003a
int id rb_reason_appointment 0x7f09004b
int id rb_reason_cancel 0x7f090048
int id rb_reason_cant_contact 0x7f090049
int id rb_reason_go_to_office 0x7f09004a
int id rb_reason_no_pay 0x7f09004c
int id rb_reason_other 0x7f09004d
int id rb_reports 0x7f09002e
int id rb_search 0x7f09002d
int id rb_works_by_date 0x7f09002f
int id rg_filter_ship_state 0x7f090034
int id rg_filter_type 0x7f090039
int id rg_reason 0x7f090047
int id rg_top 0x7f09002c
int id rl_sort 0x7f09006c
int id six 0x7f090059
int id street_container 0x7f09003e
int id tag_id 0x7f090002
int id tag_position 0x7f090001
int id textView1 0x7f09001c
int id three 0x7f090056
int id tv_address 0x7f09000f
int id tv_content 0x7f090031
int id tv_date 0x7f090062
int id tv_deal_and_order 0x7f090006
int id tv_description 0x7f09000e
int id tv_email 0x7f090044
int id tv_ghi_chu 0x7f09005d
int id tv_goods 0x7f090063
int id tv_note 0x7f090045
int id tv_pay 0x7f090043
int id tv_phone_number 0x7f09000c
int id tv_price 0x7f090052
int id tv_quan 0x7f09005c
int id tv_return 0x7f090051
int id tv_returned_goods 0x7f090068
int id tv_returned_tickets 0x7f090069
int id tv_row_name 0x7f090064
int id tv_shipped_goods 0x7f090066
int id tv_shipped_tickets 0x7f090067
int id tv_sort 0x7f090012
int id tv_street 0x7f09006b
int id tv_ten_day_du 0x7f09005b
int id tv_tickets 0x7f090065
int id tv_title 0x7f09000d
int id tv_total 0x7f09006a
int id tv_type 0x7f090042
int id tv_username 0x7f09005a
int id tv_volume 0x7f09004f
int id tv_volume_and_price 0x7f090010
int id two 0x7f090055
int layout deal_layout 0x7f030000
int layout deal_layout_1 0x7f030001
int layout deal_layout_2 0x7f030002
int layout deal_layout_3 0x7f030003
int layout deal_layout_4 0x7f030004
int layout demo_layout 0x7f030005
int layout login_layout 0x7f030006
int layout main_layout 0x7f030007
int layout main_top 0x7f030008
int layout popup_deal_call 0x7f030009
int layout popup_deal_filter 0x7f03000a
int layout popup_deal_go_to 0x7f03000b
int layout popup_deal_info 0x7f03000c
int layout popup_deal_note 0x7f03000d
int layout popup_deal_return 0x7f03000e
int layout popup_deal_ship 0x7f03000f
int layout popup_deal_ship_back 0x7f030010
int layout popup_deal_sms 0x7f030011
int layout popup_grid_layout 0x7f030012
int layout popup_menu_account 0x7f030013
int layout popup_menu_search 0x7f030014
int layout popup_menu_works_by_date 0x7f030015
int layout report_layout 0x7f030016
int layout row_date 0x7f030017
int layout row_street 0x7f030018
int layout sort_layout 0x7f030019
int menu main_layout 0x7f0a0000
int string app_name 0x7f050001
int string deal_and_order 0x7f050005
int string hello 0x7f050000
int string hello_world 0x7f050002
int string login_error 0x7f050010
int string menu_settings 0x7f050003
int string no_internet_connection 0x7f050011
int string please_fill_up_info 0x7f050012
int string reason_1 0x7f05000a
int string reason_2 0x7f05000b
int string reason_3 0x7f05000c
int string reason_4 0x7f05000d
int string reason_5 0x7f05000e
int string reason_6 0x7f05000f
int string return_deal 0x7f050007
int string ship_back_deal 0x7f050008
int string sms 0x7f050009
int string title_activity_mua_chung_mobile_main 0x7f050004
int string volume_and_price 0x7f050006
int style Animations 0x7f060000
int style Animations_GrowFromBottom 0x7f060001
int style Animations_GrowFromTop 0x7f060002
int style Animations_PopDownMenu 0x7f060003
int style AppTheme 0x7f060004
