int anim bottom_to_top 0x7f040000
int anim cd_animation 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim left_to_right_in 0x7f040004
int anim left_to_right_out 0x7f040005
int anim right_to_left_in 0x7f040006
int anim right_to_left_out 0x7f040007
int anim tivi_close 0x7f040008
int anim tivi_open 0x7f040009
int anim top_to_bottom 0x7f04000a
int anim zoom_in 0x7f04000b
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color cell_guess 0x7f06001b
int color cell_guess_bg 0x7f06001c
int color cell_input 0x7f060018
int color cell_input_bg 0x7f060019
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06001d
int color common_signin_btn_text_light 0x7f06001e
int color text_cell_guess 0x7f06001a
int color text_cell_input 0x7f060017
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f06001f
int color wallet_secondary_text_holo_dark 0x7f060020
int dimen cell_size 0x7f090000
int dimen text_size 0x7f090001
int drawable bg_btn_black 0x7f020000
int drawable bg_btn_green 0x7f020001
int drawable bg_btn_home 0x7f020002
int drawable bg_progress 0x7f020003
int drawable bg_progress_border 0x7f020004
int drawable btn_01 0x7f020005
int drawable btn_02 0x7f020006
int drawable btn_play 0x7f020007
int drawable btn_play_now 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable guide 0x7f020021
int drawable ic_arrow_left 0x7f020022
int drawable ic_arrow_right 0x7f020023
int drawable ic_btn_play_now 0x7f020024
int drawable ic_cd1 0x7f020025
int drawable ic_cd2 0x7f020026
int drawable ic_cd3 0x7f020027
int drawable ic_cd4 0x7f020028
int drawable ic_cd5 0x7f020029
int drawable ic_close 0x7f02002a
int drawable ic_delete 0x7f02002b
int drawable ic_dnbc 0x7f02002c
int drawable ic_download 0x7f02002d
int drawable ic_fb 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_open 0x7f020030
int drawable ic_play 0x7f020031
int drawable ic_playstore 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_rate 0x7f020037
int drawable ic_replay 0x7f020038
int drawable ic_singer 0x7f020039
int drawable ic_skip 0x7f02003a
int drawable ic_song 0x7f02003b
int drawable ic_toggle 0x7f02003c
int drawable image_cd 0x7f02003d
int drawable image_cd_home 0x7f02003e
int drawable image_text 0x7f02003f
int drawable img_bg_main 0x7f020040
int drawable img_bg_main_rc 0x7f020041
int drawable img_logo 0x7f020042
int drawable img_logo_2 0x7f020043
int drawable img_logo_stave 0x7f020044
int drawable powered_by_google_dark 0x7f020045
int drawable powered_by_google_light 0x7f020046
int id admob_container 0x7f0a0015
int id authButton 0x7f0a0037
int id book_now 0x7f0a000f
int id btn_delete 0x7f0a001f
int id btn_facebook 0x7f0a0020
int id btn_negative 0x7f0a002d
int id btn_next_song 0x7f0a003d
int id btn_no 0x7f0a0033
int id btn_open 0x7f0a001d
int id btn_play 0x7f0a0019
int id btn_play_now 0x7f0a0029
int id btn_positive 0x7f0a002e
int id btn_rate 0x7f0a0021
int id btn_replay 0x7f0a0022
int id btn_skip 0x7f0a001b
int id btn_stop_download 0x7f0a0036
int id btn_yes 0x7f0a0032
int id buyButton 0x7f0a000b
int id buy_now 0x7f0a0010
int id buy_with_google 0x7f0a0011
int id cell_guess_0 0x7f0a003e
int id cell_guess_1 0x7f0a003f
int id cell_guess_10 0x7f0a0048
int id cell_guess_11 0x7f0a0049
int id cell_guess_12 0x7f0a004a
int id cell_guess_13 0x7f0a004b
int id cell_guess_2 0x7f0a0040
int id cell_guess_3 0x7f0a0041
int id cell_guess_4 0x7f0a0042
int id cell_guess_5 0x7f0a0043
int id cell_guess_6 0x7f0a0044
int id cell_guess_7 0x7f0a0045
int id cell_guess_8 0x7f0a0046
int id cell_guess_9 0x7f0a0047
int id cell_input_0 0x7f0a004c
int id cell_input_1 0x7f0a004d
int id cell_input_10 0x7f0a0056
int id cell_input_11 0x7f0a0057
int id cell_input_12 0x7f0a0058
int id cell_input_13 0x7f0a0059
int id cell_input_2 0x7f0a004e
int id cell_input_3 0x7f0a004f
int id cell_input_4 0x7f0a0050
int id cell_input_5 0x7f0a0051
int id cell_input_6 0x7f0a0052
int id cell_input_7 0x7f0a0053
int id cell_input_8 0x7f0a0054
int id cell_input_9 0x7f0a0055
int id classic 0x7f0a0012
int id frame_dialog_alert 0x7f0a002a
int id grayscale 0x7f0a0013
int id holo_dark 0x7f0a0006
int id holo_light 0x7f0a0007
int id hybrid 0x7f0a0001
int id ic_bonus_delete 0x7f0a003b
int id ic_bonus_open 0x7f0a003a
int id ic_bonus_skip 0x7f0a0039
int id ic_cd_play 0x7f0a0025
int id ic_center 0x7f0a0018
int id img_cd 0x7f0a0017
int id img_cd_home 0x7f0a0024
int id img_cd_next 0x7f0a0027
int id img_cd_previous 0x7f0a0026
int id img_exit 0x7f0a002f
int id ll_bonus 0x7f0a002c
int id match_parent 0x7f0a000d
int id monochrome 0x7f0a0014
int id none 0x7f0a0002
int id normal 0x7f0a0003
int id pb_download 0x7f0a0035
int id production 0x7f0a0008
int id progress_song 0x7f0a0016
int id sandbox 0x7f0a0009
int id satellite 0x7f0a0004
int id selectionDetails 0x7f0a000c
int id strict_sandbox 0x7f0a000a
int id tag_cell_input 0x7f0a0000
int id terrain 0x7f0a0005
int id tv_alert 0x7f0a002b
int id tv_bonus_delete 0x7f0a001e
int id tv_bonus_open 0x7f0a001c
int id tv_bonus_skip 0x7f0a001a
int id tv_cd_name 0x7f0a0028
int id tv_download_percent 0x7f0a0034
int id tv_guess_type 0x7f0a0023
int id tv_notify 0x7f0a0031
int id tv_rate 0x7f0a0038
int id tv_song_name_full 0x7f0a003c
int id tv_title 0x7f0a0030
int id wrap_content 0x7f0a000e
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_welcome 0x7f030001
int layout dialog_alert 0x7f030002
int layout dialog_config 0x7f030003
int layout dialog_download 0x7f030004
int layout dialog_login_facebook 0x7f030005
int layout dialog_rate_and_bonus 0x7f030006
int layout dialog_result_and_bonus 0x7f030007
int layout dialog_share_guide 0x7f030008
int layout layout_guess 0x7f030009
int layout layout_input 0x7f03000a
int string app_name 0x7f050020
int string ask_fb_intro_app 0x7f050029
int string ask_fb_sample_1 0x7f050028
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string downloading 0x7f050025
int string exit_confirm 0x7f050035
int string exit_negative 0x7f050037
int string exit_positive 0x7f050036
int string facebook_app_id 0x7f050021
int string guide_negative 0x7f050039
int string guide_positive 0x7f050038
int string help_facebook 0x7f05002e
int string help_others 0x7f05002f
int string loading 0x7f05003a
int string next 0x7f05002c
int string no 0x7f050034
int string not_character 0x7f050022
int string play_next_cd 0x7f050032
int string played_all_option_message 0x7f050030
int string rate_app_1 0x7f05002a
int string rate_app_2 0x7f05002b
int string replay 0x7f050031
int string replay_confirm 0x7f050033
int string require_facebook_app_installed 0x7f05003b
int string suggest 0x7f05002d
int string unzipping 0x7f050026
int string updating 0x7f050027
int string wallet_buy_button_place_holder 0x7f05001f
int string what_song 0x7f050023
int string who_sing 0x7f050024
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style ConfigDialogAnimation 0x7f08000a
int style DialogAnimation 0x7f080006
int style DialogSettings 0x7f080007
int style DialogSplash 0x7f080008
int style NotifyDialogAnimation 0x7f080009
int style WalletFragmentDefaultButtonTextAppearance 0x7f080002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080000
int style WalletFragmentDefaultStyle 0x7f080003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
