<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />

            <solid android:color="#fca619" />

            <stroke android:width="1dp" android:color="#772615" />
        </shape>
     </item>
     
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />

            <solid android:color="#bd3c27" />

            <stroke android:width="1dp" android:color="#772615" />
        </shape>
     </item>    

</selector>