<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true" >
    <shape android:shape="rectangle">
        <corners android:radius="10dp" />
        <solid android:color="#fca619" />
        <stroke android:width="1dp" android:color="#a4a4a4" />
        
    </shape>        
    </item>
    
    

    <item>
    <shape android:shape="rectangle">
        <corners android:radius="10dp" />
        <solid android:color="#fff" />
        <stroke android:width="1dp" android:color="#a4a4a4" />
    </shape>        
    </item>

</selector>