<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/slidingup" android:layout_width="fill_parent" android:layout_height="fill_parent" app:umanoShadowHeight="0.0dip" app:umanoFadeColor="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.itim.explorer.ui.widget.MapWrapperLayout android:id="@id/map_wrapper_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/googleMap" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gms.maps.SupportMapFragment" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/pgb_load_poi_map" android:background="@color/green_base_1_light" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="true" app:spb_color="#ffffffff" app:spb_stroke_width="4.0dip" app:spb_stroke_separator_length="4.0dip" app:spb_sections_count="5" app:spb_speed="0.8" app:spb_reversed="false" app:spb_mirror_mode="false" />
        <ImageButton android:id="@id/imgb_current_location_map" android:background="@drawable/btn_map_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/element_spacing_normal" android:src="@drawable/ic_map_current_location" android:layout_alignParentRight="true" android:onClick="goToCurrentLocation" />
        <ImageButton android:id="@id/imgb_satelline_map" android:background="@drawable/btn_map_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_sateline_off" android:layout_below="@id/imgb_current_location_map" android:layout_alignLeft="@id/imgb_current_location_map" android:onClick="changeMapMode" />
        <ImageButton android:id="@id/imgb_add_poi_map" android:background="@drawable/btn_map_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_spacing_normal" android:layout_marginRight="@dimen/element_spacing_normal" android:layout_marginBottom="72.0dip" android:src="@drawable/ic_add_poi_map" android:layout_alignParentBottom="true" android:onClick="onAddPOI" />
        <include android:id="@id/l_direction_map" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/direction_block" />
    </com.itim.explorer.ui.widget.MapWrapperLayout>
    <fragment android:name="com.itim.explorer.ui.POIListSliderFragment" android:id="@id/fragment_poi_list_slider" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>