<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ExpandableListView android:layout_gravity="start" android:id="@id/left_drawer" android:background="@color/list_bg" android:layout_width="240.0dip" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:groupIndicator="@drawable/drawer_group_indicator" android:divider="@drawable/divider_drawer_dark" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>