<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/element_padding_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/element_spacing_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/l_direction_orientation" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/iv_direction_reverse_nav" android:background="@android:color/transparent" android:paddingLeft="@dimen/element_spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_direction_reverse" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onDirection" style="@android:style/Widget.ActionButton" />
        <LinearLayout android:id="@id/ll_from_diretion" android:background="@drawable/btn_bg_normal_s" android:paddingLeft="@dimen/element_padding_normal" android:paddingTop="@dimen/element_padding_normal" android:paddingBottom="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_direction_reverse_nav" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/body_text_2" android:gravity="left|center" android:id="@id/tv_direction_from_label" android:background="@android:color/transparent" android:paddingLeft="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_get_direction_from" />
            <TextView android:textColor="@color/body_text_1" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/tv_direction_from" android:background="@android:color/transparent" android:paddingLeft="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_get_direction_from" style="@style/DrawerList.Child" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_to_diretion" android:background="@drawable/btn_bg_normal_s" android:paddingLeft="@dimen/element_padding_normal" android:paddingTop="@dimen/element_padding_normal" android:paddingBottom="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_spacing_normal" android:layout_toLeftOf="@id/iv_direction_reverse_nav" android:layout_below="@id/ll_from_diretion" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/body_text_2" android:gravity="left|center" android:id="@id/tv_direction_to_label" android:background="@android:color/transparent" android:paddingLeft="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_get_direction_to" />
            <TextView android:textColor="@color/body_text_1" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/tv_direction_to" android:background="@android:color/transparent" android:paddingLeft="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_get_direction_to" style="@style/DrawerList.Child" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_spacing_normal" android:layout_below="@id/l_direction_orientation">
        <LinearLayout android:gravity="center" android:id="@id/l_direction_car" android:background="@drawable/btn_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_weight="1.0" android:onClick="onDirection" style="@android:attr/actionButtonStyle">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_direction_car" />
            <TextView android:textColor="@color/body_text_1" android:gravity="center" android:background="#00000000" android:padding="@dimen/element_spacing_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car" style="@android:attr/actionButtonStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/l_direction_walk" android:background="@drawable/btn_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_weight="1.0" android:onClick="onDirection" style="@android:attr/actionButtonStyle">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_direction_walk" />
            <TextView android:textColor="@color/body_text_1" android:gravity="center" android:background="#00000000" android:padding="@dimen/element_spacing_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walk" style="@android:attr/actionButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>