<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:paddingBottom="@dimen/element_spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_spacing_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/body_text_2" android:id="@id/btn_review_more" android:background="@drawable/btn_bg" android:paddingLeft="@dimen/content_padding_normal" android:paddingTop="@dimen/element_padding_normal" android:paddingRight="@dimen/content_padding_normal" android:paddingBottom="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/element_spacing_normal" android:text="@string/review_more_review" android:layout_weight="1.0" />
</LinearLayout>