<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/drawer_child_item_bg" android:paddingTop="@dimen/element_padding_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.itim.explorer.ui.widget.FadeInNetworkImageView android:id="@id/iv_list_poi_icon" android:layout_width="@dimen/photo_poi_list_size" android:layout_height="@dimen/photo_poi_list_size" android:layout_margin="@dimen/element_padding_normal" android:src="@drawable/poi_thumb" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_list_poi_icon_category" android:paddingTop="@dimen/element_padding_normal" android:paddingRight="@dimen/element_spacing_normal" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:adjustViewBounds="true" android:layout_toRightOf="@id/iv_list_poi_icon" />
    <ImageView android:id="@id/iv_adv_pin" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignTop="@id/tv_list_poi_name" android:layout_alignBottom="@id/tv_list_poi_address" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/body_text_1_inverse" android:gravity="center_vertical" android:id="@id/tv_list_poi_name" android:paddingTop="@dimen/element_padding_normal" android:paddingBottom="@dimen/element_spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:layout_toRightOf="@id/iv_list_poi_icon_category" android:layout_alignRight="@id/tv_list_poi_address" />
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/body_text_2_inverse" android:id="@id/tv_list_poi_address" android:paddingBottom="@dimen/element_padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_adv_pin" android:layout_toRightOf="@id/iv_list_poi_icon" android:layout_below="@id/tv_list_poi_name" />
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/body_text_1_inverse" android:id="@id/tv_list_poi_rating" android:paddingLeft="@dimen/element_padding_normal" android:paddingRight="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/star_on_small" android:drawablePadding="@dimen/element_padding_normal" android:layout_below="@id/tv_list_poi_address" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/body_text_1_inverse" android:id="@id/tv_list_poi_distance" android:paddingBottom="@dimen/element_padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_list_poi_icon" android:layout_alignBottom="@id/tv_list_poi_rating" />
</RelativeLayout>