<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/body_text_1" android:id="@id/tv_poi_name" android:padding="@dimen/element_padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
    <RelativeLayout android:id="@id/l_poi_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_poi_name">
        <com.itim.explorer.ui.widget.FadeInNetworkImageView android:id="@id/iv_poi_photo" android:padding="@dimen/element_spacing_normal" android:layout_width="@dimen/poi_photo_size_width" android:layout_height="@dimen/poi_photo_size_height" android:src="@drawable/poi_thumb" android:layout_alignParentRight="true" android:onClick="onPoiInfo" />
        <ImageView android:id="@id/iv_adv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitEnd" android:adjustViewBounds="true" android:layout_alignRight="@id/tv_poi_count_reviews" android:layout_alignBottom="@id/tv_poi_rate" android:layout_alignParentTop="true" />
        <TextView android:textColor="@color/body_text_2" android:id="@id/tv_poi_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_poi_photo" android:layout_alignParentLeft="true" style="@style/TextViewPoiInfo" /> />"
<TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/green_base_2" android:id="@id/tv_poi_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_poi_star" android:layout_below="@id/tv_poi_distance" android:layout_alignParentLeft="true" style="@style/TextViewPoiInfo" />
        <TextView android:textStyle="italic" android:textColor="@color/body_text_2" android:id="@id/tv_poi_count_reviews" android:paddingLeft="@dimen/element_padding_normal" android:paddingRight="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_poi_photo" android:layout_toRightOf="@id/tv_poi_rate" android:layout_alignBaseline="@id/tv_poi_rate" style="@style/TextViewPoiInfo" />
        <TextView android:textColor="@color/body_text_2" android:id="@id/tv_poi_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_poi_place" android:layout_toLeftOf="@id/iv_poi_photo" android:layout_below="@id/tv_poi_rate" android:layout_alignParentLeft="true" android:textIsSelectable="true" style="@style/TextViewPoiInfo" />
        <TextView android:textColor="@color/green_base_2" android:id="@id/tv_poi_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_poi_email" android:layout_toLeftOf="@id/iv_poi_photo" android:layout_below="@id/tv_poi_address" android:layout_alignParentLeft="true" android:textIsSelectable="true" style="@style/TextViewPoiInfo" />
        <TextView android:textColor="@color/green_base_2" android:id="@id/tv_poi_web" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_poi_web" android:layout_toLeftOf="@id/iv_poi_photo" android:layout_below="@id/tv_poi_email" android:layout_alignParentLeft="true" style="@style/TextViewPoiInfo" />
    </RelativeLayout>
</RelativeLayout>