<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title_list_poi_slider" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@color/list_bg" android:paddingTop="@dimen/element_padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_slider_hor" />
        <TextView android:linksClickable="true" android:id="@id/tv_title_list_poi_slider" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BottomSlider" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/header_list_poi_slider" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_list_poi_slider">
        <ImageView android:id="@id/adv_banner" android:background="@drawable/drawer_child_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/sepa_poi_slider" android:background="@drawable/ab_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
    <com.itim.explorer.ui.widget.LoadMoreListView android:id="@id/lmlv_list_poi_slider" android:background="@drawable/drawer_child_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/divider_drawer_dark" android:layout_below="@id/header_list_poi_slider" android:layout_alignParentBottom="true" />
    <Button android:textSize="@dimen/text_size_medium" android:textColor="@color/body_text_1" android:id="@id/btn_not_in_list_poi_slider" android:background="@drawable/btn_bg" android:paddingTop="@dimen/element_spacing_normal" android:paddingBottom="@dimen/element_spacing_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_in_list" android:layout_alignParentBottom="true" android:onClick="onNotInList" />
</RelativeLayout>