<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/element_padding_normal" android:paddingRight="@dimen/element_padding_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_search_searchbar" android:background="@drawable/btn_search_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_spacing_normal" android:layout_marginRight="@dimen/element_spacing_normal" android:src="@drawable/ic_search" android:layout_alignParentRight="true" />
    <AutoCompleteTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/body_text_1" android:id="@id/atv_search_searchbar" android:background="@drawable/item_category_nomal_bg" android:paddingLeft="@dimen/element_spacing_normal" android:paddingTop="@dimen/element_padding_normal" android:paddingRight="@dimen/icon_size" android:paddingBottom="@dimen/element_padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:completionThreshold="3" android:layout_toLeftOf="@id/iv_search_searchbar" android:layout_alignTop="@id/iv_search_searchbar" android:layout_alignBottom="@id/iv_search_searchbar" android:layout_alignParentLeft="true" android:imeOptions="actionSearch" />
    <ImageView android:id="@id/iv_clear_searchbar" android:paddingLeft="@dimen/element_spacing_normal" android:paddingTop="@dimen/element_padding_normal" android:paddingBottom="@dimen/element_padding_normal" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_remove" android:layout_toLeftOf="@id/iv_search_searchbar" android:layout_alignTop="@id/iv_search_searchbar" android:layout_alignBottom="@id/iv_search_searchbar" android:imeOptions="actionSearch" />
</RelativeLayout>