<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#452a69"
        android:gravity="center"
        android:orientation="horizontal" 
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:minWidth="100dp"
            android:text="Forum"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tv_page1"
            android:background="@drawable/bg_btn_dashboard"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:minWidth="100dp"
            android:text="Fanpage"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tv_page2"
            android:background="@drawable/bg_btn_dashboard"            
            />        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:minWidth="100dp"
            android:text="Hỗ Trợ"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tv_page3"
            android:background="@drawable/bg_btn_dashboard"
            />
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:id="@+id/img_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp" 
        />
    
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
    
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview" 
        android:layout_above="@+id/ll_selected_images"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_selected_images"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#2000"
        android:paddingLeft="5dp"
        >
    </LinearLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:visibility="gone" 
        />
    
	</RelativeLayout>

</LinearLayout>
