<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#9000"
    android:layout_gravity="center" 
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật phiên bản mới"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_title"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin vui lòng cập nhập phiên bản x.x.x để tiếp tục chơi game"
        android:textColor="#FFF"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_message"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:text="Đóng lại"
			android:id="@+id/btn_close"
			android:layout_weight="1"
            />
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:text="Cập nhật"
			android:id="@+id/btn_update"
			android:layout_weight="1"
            />        
        
    </LinearLayout>

</LinearLayout>

