<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" 
    >

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_no_image"
            android:padding="5dp" 
            />

        <ImageView
            android:id="@+id/img_deselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:layout_alignParentRight="true" 
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            />
    </RelativeLayout>

</FrameLayout>