<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#000" 
    >

    <FrameLayout
        android:id="@+id/row_tag"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#007542" >
    </FrameLayout>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:src="@drawable/ic_app" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:text="ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV ANTV "
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:src="@drawable/like_no_small" />
    </RelativeLayout>

</LinearLayout>