int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim left_to_right_in 0x7f040002
int anim left_to_right_out 0x7f040003
int anim pop_in 0x7f040004
int anim pop_out 0x7f040005
int anim right_to_left_in 0x7f040006
int anim right_to_left_out 0x7f040007
int anim rotate_spinner 0x7f040008
int anim section_come_in 0x7f040009
int anim section_come_out 0x7f04000a
int anim slide_bottom_to_up 0x7f04000b
int anim slide_in_from_bottom 0x7f04000c
int anim slide_in_from_top 0x7f04000d
int anim slide_out_to_bottom 0x7f04000e
int anim slide_out_to_top 0x7f04000f
int anim slide_top_to_bottom 0x7f040010
int anim slide_up_in 0x7f040011
int anim slide_up_out 0x7f040012
int anim splash_out 0x7f040013
int attr aboveTouchMode 0x7f010005
int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010004
int attr behindTouchMode 0x7f010006
int attr behindWidth 0x7f010003
int attr ptrAdapterViewBackground 0x7f01000d
int attr ptrAnimationStyle 0x7f010019
int attr ptrDrawable 0x7f010013
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f01000e
int attr ptrHeaderSubTextColor 0x7f010010
int attr ptrHeaderTextAppearance 0x7f010017
int attr ptrHeaderTextColor 0x7f01000f
int attr ptrMode 0x7f010011
int attr ptrOverScroll 0x7f010016
int attr ptrShowIndicator 0x7f010012
int attr ptrSubHeaderTextAppearance 0x7f010018
int attr roboto_style 0x7f01001a
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color holo_blue_bright 0x7f060000
int dimen header_footer_internal_padding 0x7f070009
int dimen header_footer_left_right_padding 0x7f070007
int dimen header_footer_top_bottom_padding 0x7f070008
int dimen indicator_corner_radius 0x7f070005
int dimen indicator_internal_padding 0x7f070006
int dimen indicator_right_padding 0x7f070004
int dimen menu_header_line 0x7f070002
int dimen menu_header_padding_top 0x7f070001
int dimen menu_icon_side 0x7f070003
int dimen menu_item_padding 0x7f070000
int dimen padding_large 0x7f07000c
int dimen padding_medium 0x7f07000b
int dimen padding_small 0x7f07000a
int drawable album_glass_overlay 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_up 0x7f020002
int drawable bg_album_cover 0x7f020003
int drawable bg_list_albums_order 0x7f020004
int drawable bg_main_top 0x7f020005
int drawable bg_main_top_edittext 0x7f020006
int drawable bg_main_top_search 0x7f020007
int drawable bg_media_controller 0x7f020008
int drawable bg_menu_category 0x7f020009
int drawable bg_menu_section_row 0x7f02000a
int drawable bg_menu_section_title 0x7f02000b
int drawable bg_playalbum_top 0x7f02000c
int drawable bg_repeat 0x7f02000d
int drawable bg_song 0x7f02000e
int drawable bg_song_2 0x7f02000f
int drawable bg_song_playing 0x7f020010
int drawable bg_top_albums_title 0x7f020011
int drawable btn_back 0x7f020012
int drawable btn_back_highlight 0x7f020013
int drawable btn_back_state 0x7f020014
int drawable btn_menu 0x7f020015
int drawable btn_menu_highlight 0x7f020016
int drawable btn_menu_state 0x7f020017
int drawable btn_now_playing 0x7f020018
int drawable btn_now_playing_highlight 0x7f020019
int drawable btn_now_playing_state 0x7f02001a
int drawable btn_play_album 0x7f02001b
int drawable btn_search 0x7f02001c
int drawable btn_search_highlight 0x7f02001d
int drawable btn_search_state 0x7f02001e
int drawable default_ptr_flip_bottom 0x7f02001f
int drawable default_ptr_flip_top 0x7f020020
int drawable default_ptr_rotate 0x7f020021
int drawable defaultshadow 0x7f020022
int drawable fav_btn 0x7f020023
int drawable fav_btn_state 0x7f020024
int drawable fav_highlight_btn 0x7f020025
int drawable fav_none_btn 0x7f020026
int drawable fav_none_btn_state 0x7f020027
int drawable fav_none_highlight_btn 0x7f020028
int drawable ic_action_search 0x7f020029
int drawable ic_add_to_playlist 0x7f02002a
int drawable ic_app 0x7f02002b
int drawable ic_close 0x7f02002c
int drawable ic_disconnected 0x7f02002d
int drawable ic_download 0x7f02002e
int drawable ic_facebook 0x7f02002f
int drawable ic_instrument_blow 0x7f020030
int drawable ic_instrument_drum 0x7f020031
int drawable ic_instrument_violon 0x7f020032
int drawable ic_intrusment_guitar 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_like_album 0x7f020035
int drawable ic_like_no 0x7f020036
int drawable ic_like_yes 0x7f020037
int drawable ic_logo 0x7f020038
int drawable ic_mail 0x7f020039
int drawable ic_message 0x7f02003a
int drawable ic_next 0x7f02003b
int drawable ic_now_playing 0x7f02003c
int drawable ic_pause 0x7f02003d
int drawable ic_play 0x7f02003e
int drawable ic_previous 0x7f02003f
int drawable ic_repeat 0x7f020040
int drawable ic_repeat_all 0x7f020041
int drawable ic_repeat_no 0x7f020042
int drawable ic_repeat_one 0x7f020043
int drawable ic_search 0x7f020044
int drawable ic_share 0x7f020045
int drawable ic_shuffle_no 0x7f020046
int drawable ic_shuffle_yes 0x7f020047
int drawable ic_twitter 0x7f020048
int drawable ic_unlike_album 0x7f020049
int drawable ic_view 0x7f02004a
int drawable ic_view_numb 0x7f02004b
int drawable img_cover_test 0x7f02004c
int drawable img_no_avatar 0x7f02004d
int drawable indicator_bg_bottom 0x7f02004e
int drawable indicator_bg_top 0x7f02004f
int drawable loading_btn 0x7f020050
int drawable logo_splash 0x7f020051
int drawable media_control_divider_left 0x7f020052
int drawable media_control_divider_right 0x7f020053
int drawable next_btn 0x7f020054
int drawable next_btn_state 0x7f020055
int drawable next_highlight_btn 0x7f020056
int drawable pause_btn 0x7f020057
int drawable pause_btn_state 0x7f020058
int drawable pause_highlight_btn 0x7f020059
int drawable play_btn 0x7f02005a
int drawable play_btn_state 0x7f02005b
int drawable play_highlight_btn 0x7f02005c
int drawable prev_btn 0x7f02005d
int drawable prev_btn_state 0x7f02005e
int drawable prev_highlight_btn 0x7f02005f
int drawable repeat_all_btn 0x7f020060
int drawable repeat_all_btn_state 0x7f020061
int drawable repeat_all_highlight_btn 0x7f020062
int drawable repeat_none_btn 0x7f020063
int drawable repeat_none_btn_state 0x7f020064
int drawable repeat_none_highlight_btn 0x7f020065
int drawable repeat_one_btn 0x7f020066
int drawable repeat_one_btn_state 0x7f020067
int drawable repeat_one_highlight_btn 0x7f020068
int drawable share_none_btn 0x7f020069
int drawable share_none_btn_state 0x7f02006a
int drawable share_none_highlight_btn 0x7f02006b
int drawable shuffle_btn 0x7f02006c
int drawable shuffle_btn_state 0x7f02006d
int drawable shuffle_highlight_btn 0x7f02006e
int drawable shuffle_none_btn 0x7f02006f
int drawable shuffle_none_btn_state 0x7f020070
int drawable shuffle_none_highlight_btn 0x7f020071
int id adView 0x7f050010
int id bold 0x7f05000d
int id both 0x7f050006
int id btn_back 0x7f050037
int id btn_exit_cancel 0x7f050019
int id btn_exit_ok 0x7f050018
int id btn_fav 0x7f050042
int id btn_loading 0x7f05003c
int id btn_menu 0x7f050064
int id btn_next 0x7f05003b
int id btn_notify_ok 0x7f05001b
int id btn_notify_rate_update 0x7f05001a
int id btn_now_playing 0x7f050065
int id btn_play_next 0x7f050045
int id btn_play_previous 0x7f050044
int id btn_play_stop 0x7f050036
int id btn_playpause 0x7f050039
int id btn_previous 0x7f05003a
int id btn_repeat 0x7f05003f
int id btn_search 0x7f050066
int id btn_share 0x7f050041
int id btn_shuffle 0x7f050040
int id disabled 0x7f050003
int id et_search 0x7f050067
int id flip 0x7f050008
int id fullscreen 0x7f050001
int id gridview 0x7f050009
int id group_header 0x7f05007b
int id gv_fav_albums 0x7f050026
int id gv_new_albums 0x7f050055
int id gv_search_album 0x7f05004f
int id gv_search_artist 0x7f050050
int id img_add_to_playlist 0x7f050081
int id img_app 0x7f050016
int id img_avatar 0x7f050048
int id img_close 0x7f050011
int id img_cover 0x7f05007e
int id img_cover_background 0x7f05001e
int id img_cover_foreground 0x7f05001f
int id img_disconnected 0x7f050058
int id img_favourite_album 0x7f050049
int id img_intrument 0x7f05007c
int id img_logo 0x7f05005e
int id img_logo_splash 0x7f05001c
int id img_now_playing 0x7f050062
int id img_repeat 0x7f050043
int id img_row 0x7f05006c
int id img_search 0x7f050061
int id img_share 0x7f05006f
int id img_share_email 0x7f050070
int id img_share_facebook 0x7f050072
int id img_share_message 0x7f050071
int id img_sharing 0x7f050063
int id img_shuffle 0x7f050046
int id italic 0x7f05000e
int id layout_avatar 0x7f050047
int id layout_disconnected 0x7f050056
int id layout_disconnected_network 0x7f050084
int id layout_favourite_albums 0x7f05002f
int id layout_group_btn 0x7f05003e
int id layout_info_album 0x7f050077
int id layout_main_top 0x7f050083
int id layout_play_bottom 0x7f050034
int id layout_play_top 0x7f050033
int id layout_share 0x7f05004a
int id layout_share_and_playing 0x7f05005f
int id ll 0x7f050060
int id ll_container 0x7f05002e
int id ll_instruments 0x7f05002b
int id ll_types 0x7f05002c
int id lv_albums 0x7f05002a
int id lv_search_song 0x7f050051
int id lv_songs 0x7f050024
int id lv_top_albums 0x7f050054
int id main_container 0x7f05005c
int id margin 0x7f050000
int id menu_container 0x7f05005d
int id menu_settings 0x7f05008b
int id pullDownFromTop 0x7f050004
int id pullUpFromBottom 0x7f050005
int id pull_to_refresh_image 0x7f050073
int id pull_to_refresh_progress 0x7f050074
int id pull_to_refresh_sub_text 0x7f050076
int id pull_to_refresh_text 0x7f050075
int id regular 0x7f05000c
int id rootView 0x7f050059
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id section_category 0x7f05006a
int id section_instrument 0x7f050069
int id section_zii 0x7f050068
int id seek_bar 0x7f05003d
int id selected_view 0x7f050002
int id sliding 0x7f05005b
int id sliding_content_container 0x7f050085
int id sliding_menu 0x7f05005a
int id sliding_menu_container 0x7f050086
int id slidingmenulayout 0x7f050088
int id slidingmenumain 0x7f050087
int id slidingmenurowicon 0x7f050089
int id slidingmenurowtitle 0x7f05008a
int id tag_album_id 0x7f050014
int id tag_click_menu 0x7f050012
int id tag_id 0x7f05000f
int id tag_type 0x7f050015
int id tag_view 0x7f050013
int id tv_album_name 0x7f050020
int id tv_artist 0x7f05007f
int id tv_artist_name 0x7f050021
int id tv_auth_name 0x7f050079
int id tv_child 0x7f05007a
int id tv_description 0x7f05006e
int id tv_disconnected 0x7f050057
int id tv_email 0x7f050030
int id tv_facebook 0x7f050032
int id tv_group 0x7f05007d
int id tv_instrument_name 0x7f050022
int id tv_intrument_name 0x7f050078
int id tv_new_albums 0x7f050053
int id tv_no_fav_album 0x7f050025
int id tv_notify_content 0x7f050017
int id tv_order_az 0x7f050029
int id tv_order_newest 0x7f050028
int id tv_order_view 0x7f050027
int id tv_position 0x7f050082
int id tv_row 0x7f05006d
int id tv_search_album 0x7f05004c
int id tv_search_artist 0x7f05004d
int id tv_search_song 0x7f05004e
int id tv_song_name 0x7f050080
int id tv_song_name_bottom 0x7f050035
int id tv_song_title 0x7f050038
int id tv_title 0x7f05006b
int id tv_top_albums 0x7f050052
int id tv_types 0x7f05002d
int id tv_version 0x7f05001d
int id tv_view 0x7f050023
int id tv_view_numb 0x7f05004b
int id tv_website 0x7f050031
int id webview 0x7f05000a
int layout dialog_exit 0x7f030000
int layout dialog_notify 0x7f030001
int layout dialog_splash 0x7f030002
int layout fragment_album_details 0x7f030003
int layout fragment_fav_albums 0x7f030004
int layout fragment_list_albums 0x7f030005
int layout fragment_menu 0x7f030006
int layout fragment_play_album 0x7f030007
int layout fragment_play_album_2 0x7f030008
int layout fragment_play_album_bottom 0x7f030009
int layout fragment_play_album_top 0x7f03000a
int layout fragment_play_song 0x7f03000b
int layout fragment_search 0x7f03000c
int layout fragment_top_albums 0x7f03000d
int layout layout_disconnected_network 0x7f03000e
int layout list 0x7f03000f
int layout main 0x7f030010
int layout main_2 0x7f030011
int layout main_content 0x7f030012
int layout main_menu 0x7f030013
int layout main_top 0x7f030014
int layout main_top_2 0x7f030015
int layout menu 0x7f030016
int layout menu_section 0x7f030017
int layout menu_section_row 0x7f030018
int layout menu_section_sub_row 0x7f030019
int layout playalbum_top 0x7f03001a
int layout pull_to_refresh_header 0x7f03001b
int layout row_album 0x7f03001c
int layout row_child_category 0x7f03001d
int layout row_favourite_album 0x7f03001e
int layout row_group_category 0x7f03001f
int layout row_new_album 0x7f030020
int layout row_search_song 0x7f030021
int layout row_song 0x7f030022
int layout row_song_2 0x7f030023
int layout row_top_1 0x7f030024
int layout row_top_2 0x7f030025
int layout row_top_3 0x7f030026
int layout row_top_4 0x7f030027
int layout shadow 0x7f030028
int layout sliding_content 0x7f030029
int layout sliding_menu 0x7f03002a
int layout slidingmenumain 0x7f03002b
int layout slidingmenumainlist 0x7f03002c
int layout slidingmenurow 0x7f03002d
int menu activity_main 0x7f0b0000
int string added_fav_album 0x7f080016
int string added_to_fav_list 0x7f080026
int string album 0x7f080029
int string app_id 0x7f08000b
int string app_name 0x7f080007
int string artist 0x7f08002a
int string atoz 0x7f080025
int string cant_send_sms 0x7f080011
int string category 0x7f08001f
int string crash_toast_text 0x7f08000c
int string email 0x7f08000d
int string end_of_list_albums 0x7f080018
int string enter_at_least 0x7f08002d
int string exit 0x7f080010
int string exit_app_then_return 0x7f08002e
int string exit_cancel 0x7f08001d
int string exit_ok 0x7f08001c
int string extra_subject 0x7f080019
int string facebook 0x7f08000f
int string favourite_albums 0x7f080022
int string ga_trackingId 0x7f080006
int string hello_world 0x7f080008
int string instrument 0x7f08001e
int string menu_settings 0x7f080009
int string most_viewed 0x7f080023
int string newest 0x7f080024
int string no_fav_album 0x7f080028
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string removed_fav_album 0x7f080017
int string removed_from_fav_list 0x7f080027
int string search_hint 0x7f08002c
int string share_facebook 0x7f080015
int string share_facebook_dev 0x7f080014
int string share_twitter 0x7f080013
int string share_via 0x7f08001a
int string sharing 0x7f080012
int string song 0x7f08002b
int string tiny_url_app 0x7f08001b
int string title_activity_main 0x7f08000a
int string top_albums 0x7f080021
int string website 0x7f08000e
int string zii 0x7f080020
int style AppTheme 0x7f0a0000
int style DialogAnimation 0x7f0a0001
int style DialogAnimationPopUp 0x7f0a0003
int style DialogAnimationSlideUp 0x7f0a0002
int style ExitDialogAnimation 0x7f0a0006
int style NotificationDialogAnimation 0x7f0a0005
int style SplashDialogAnimation 0x7f0a0004
int[] styleable PullToRefresh { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 8
int styleable PullToRefresh_ptrDrawableTop 7
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RobotoTextView { 0x7f01001a }
int styleable RobotoTextView_roboto_style 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_aboveTouchMode 5
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindTouchMode 6
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
