<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <!-- Vietnamese -->
         <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a1522aa394f3f2d"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
         
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_small"
            android:id="@+id/img_close"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/adView" 
            />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_01"
        android:gravity="center_vertical"
        android:id="@+id/layout_top_search"
        android:layout_marginTop="50dp"
        >
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toLeftOf="@+id/ll_clock"
	        android:layout_centerVertical="true"
	        >
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_search_1"
	            android:id="@+id/img_search"
	            android:layout_gravity="center_vertical"
	            android:padding="5dp"
	            />
	        
	        <EditText
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:background="#666"
	            android:paddingLeft="5dp"
	            android:textColor="#FFF"
	            android:id="@+id/et_search"
	           	android:ellipsize="end"
	            android:hint="@string/search"
	            android:imeOptions="actionSearch"
	            android:singleLine="true"
	            android:layout_marginTop="2dp"
	            />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true" 
	        android:orientation="horizontal"
	        android:id="@+id/ll_clock"
	        >

   	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_search_artist_off"
	        android:id="@+id/img_btn_search_artist"
	        android:paddingLeft="10dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp" 
	        android:layout_gravity="center_vertical"
	        />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_alarm_clock_white"
	        android:id="@+id/img_btn_clock"
	        android:paddingLeft="10dp"
	        android:layout_gravity="center_vertical" 
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        />
	    
	    <TextView
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="15"
	        android:textColor="#FFF"
	        android:textSize="18dp"
	        android:textStyle="bold"
	        android:padding="5dp"
	        android:id="@+id/tv_time_left"
	        android:visibility="gone"
	        android:layout_gravity="center_vertical"
	        android:gravity="center_vertical"
	        />
	    </LinearLayout>
    
	</RelativeLayout>        

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top_search"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_more"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/category"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_more"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/sort_view"
            android:textColor="#FFF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_top" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        
        <zing.video.downloader.CustomVideoView
            android:id="@+id/video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_video_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#6000"
                android:padding="5dp"
                >
                
                <SeekBar
                    android:id="@+id/seekbar_playing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/ic_thumb"
                    android:thumbOffset="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#6000"
                android:padding="10dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:id="@+id/tv_video_name" 
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_01"
                android:text="@string/can_not_play"
                android:id="@+id/tv_can_not_play"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                />
            
            <ImageView
                android:id="@+id/img_btn_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_now_playing_pause"
                android:layout_centerInParent="true"
                android:background="#9000"
                
                />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_repeat_none"
                android:background="#9000"
                android:id="@+id/img_btn_repeat"
                android:layout_alignTop="@+id/img_btn_now_playing"
                android:layout_alignBottom="@+id/img_btn_now_playing"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_collapse_video"
                android:padding="5dp"
                android:id="@+id/img_expand_collapse_video"
                />

        </RelativeLayout>
        
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pb_loading" 
                android:visibility="gone"
                />           
        
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/rl_video_player"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_video_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_view_downloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/rl_video_player" >

        <LinearLayout
            android:id="@+id/ll_video_downloaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/main_bottom" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>