<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_01"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/sort_hot"
        android:textSize="16dp"
        android:id="@+id/tv_sort_hot" 
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/sort_view"
        android:textSize="16dp"
        android:id="@+id/tv_sort_view" 
        />    
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/sort_new"
        android:textSize="16dp"
        android:id="@+id/tv_sort_new" 
        />    

</LinearLayout>