int anim left_to_right_in 0x7f040000
int anim left_to_right_out 0x7f040001
int anim pop_in 0x7f040002
int anim pop_out 0x7f040003
int anim right_to_left_in 0x7f040004
int anim right_to_left_out 0x7f040005
int anim slide_up_in 0x7f040006
int anim slide_up_out 0x7f040007
int anim splash_out 0x7f040008
int anim tivi_close 0x7f040009
int anim tivi_open 0x7f04000a
int attr aboveTouchMode 0x7f010005
int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010004
int attr behindTouchMode 0x7f010006
int attr behindWidth 0x7f010003
int attr roboto_style 0x7f01000d
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color background 0x7f060007
int color bg_row_channel_normal 0x7f06000c
int color bg_row_channel_pressed 0x7f06000b
int color black 0x7f060001
int color blue 0x7f060002
int color durationtext 0x7f060006
int color green 0x7f060003
int color higtlight 0x7f060005
int color holo_blue_bright 0x7f06000a
int color red 0x7f060004
int color title 0x7f060009
int color white 0x7f060000
int color yellow 0x7f060008
int dimen menu_header_line 0x7f0a0002
int dimen menu_header_padding_top 0x7f0a0001
int dimen menu_icon_side 0x7f0a0003
int dimen menu_item_padding 0x7f0a0000
int drawable alphabet_scroller_bg 0x7f020000
int drawable arrow_right 0x7f020001
int drawable bg_icon_menu 0x7f020002
int drawable bg_icon_menu_selected 0x7f020003
int drawable bg_image_cover 0x7f020004
int drawable bg_row_channel 0x7f020005
int drawable bg_section_header 0x7f020006
int drawable bg_section_row 0x7f020007
int drawable bg_tivi 0x7f020008
int drawable blackscreen 0x7f020009
int drawable btnplayer 0x7f02000a
int drawable btnplayer_backup 0x7f02000b
int drawable btnplayer_press 0x7f02000c
int drawable contact_list_scroll_normal 0x7f02000d
int drawable contact_list_scroll_pressed 0x7f02000e
int drawable default_thumbnail 0x7f02000f
int drawable defaultshadow 0x7f020010
int drawable down_btn_0 0x7f020011
int drawable down_btn_1 0x7f020012
int drawable down_btn_10 0x7f020013
int drawable down_btn_2 0x7f020014
int drawable down_btn_3 0x7f020015
int drawable down_btn_4 0x7f020016
int drawable down_btn_5 0x7f020017
int drawable down_btn_6 0x7f020018
int drawable down_btn_7 0x7f020019
int drawable down_btn_8 0x7f02001a
int drawable down_btn_9 0x7f02001b
int drawable fast_scroller_overlay 0x7f02001c
int drawable home_bg_checked 0x7f02001d
int drawable home_bg_normal 0x7f02001e
int drawable home_btn_bg 0x7f02001f
int drawable ic_app 0x7f020020
int drawable ic_channel 0x7f020021
int drawable ic_channel_header 0x7f020022
int drawable ic_close 0x7f020023
int drawable ic_contact 0x7f020024
int drawable ic_favourite_no 0x7f020025
int drawable ic_favourite_yes 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_like 0x7f020028
int drawable ic_like_yes 0x7f020029
int drawable ic_line 0x7f02002a
int drawable ic_person 0x7f02002b
int drawable ic_related_channels 0x7f02002c
int drawable ic_schedule 0x7f02002d
int drawable ic_search 0x7f02002e
int drawable ic_server 0x7f02002f
int drawable ic_setting_black 0x7f020030
int drawable ic_setting_white 0x7f020031
int drawable icon 0x7f020032
int drawable img_splash 0x7f020033
int drawable in_bubble 0x7f020034
int drawable logo_56 0x7f020035
int drawable logo_app 0x7f020036
int drawable logo_cntv 0x7f020037
int drawable logo_iqiyi 0x7f020038
int drawable logo_letv 0x7f020039
int drawable logo_pptv 0x7f02003a
int drawable logo_qq 0x7f02003b
int drawable logo_sina 0x7f02003c
int drawable logo_sohu 0x7f02003d
int drawable logo_tudou 0x7f02003e
int drawable logo_youku 0x7f02003f
int drawable mediacontroller_bg 0x7f020040
int drawable mediacontroller_listserver_button 0x7f020041
int drawable mediacontroller_pause01 0x7f020042
int drawable mediacontroller_pause02 0x7f020043
int drawable mediacontroller_pause_button 0x7f020044
int drawable mediacontroller_play01 0x7f020045
int drawable mediacontroller_play02 0x7f020046
int drawable mediacontroller_play_button 0x7f020047
int drawable mediacontroller_seekbar 0x7f020048
int drawable mediacontroller_seekbar01 0x7f020049
int drawable mediacontroller_seekbar02 0x7f02004a
int drawable mediacontroller_seekbar_thumb 0x7f02004b
int drawable sd_bar_bg 0x7f02004c
int drawable splash 0x7f02004d
int drawable tivi_cover 0x7f02004e
int drawable video_back 0x7f02004f
int drawable video_brightness_bg 0x7f020050
int drawable video_file 0x7f020051
int drawable video_num_bg 0x7f020052
int drawable video_num_front 0x7f020053
int drawable video_online 0x7f020054
int drawable video_player_lock_on 0x7f020055
int drawable video_player_origin_left_on 0x7f020056
int drawable video_player_overlay_on 0x7f020057
int drawable video_player_stretch_expand_on 0x7f020058
int drawable video_player_unlock 0x7f020059
int drawable video_player_zoom_right_on 0x7f02005a
int drawable video_volumn_bg 0x7f02005b
int id adView 0x7f090009
int id bold 0x7f090004
int id btn_buffering 0x7f09001c
int id btn_no 0x7f090010
int id btn_ok 0x7f09000f
int id btn_yes 0x7f090012
int id button1 0x7f09003b
int id et_search 0x7f090039
int id fragment_main_container 0x7f09002d
int id fragment_menu_container 0x7f09003e
int id fullscreen 0x7f090001
int id img_channel 0x7f090044
int id img_close 0x7f09000a
int id img_exit 0x7f09000d
int id img_like 0x7f090034
int id img_logo 0x7f090030
int id img_search 0x7f090036
int id img_search_blue 0x7f090038
int id img_server 0x7f090035
int id italic 0x7f090005
int id layout_control_bottom 0x7f09001e
int id layout_overlay 0x7f09003a
int id layout_video 0x7f090018
int id lv_channels 0x7f090014
int id lv_channels_small 0x7f09002b
int id mainTop 0x7f09002c
int id margin 0x7f090000
int id media_controller_custom 0x7f09001a
int id mediacontroller_file_name 0x7f09003c
int id mediacontroller_file_name_other 0x7f090024
int id mediacontroller_list_server 0x7f09001d
int id mediacontroller_lock 0x7f09001b
int id mediacontroller_pause 0x7f090040
int id mediacontroller_play_pause 0x7f09001f
int id mediacontroller_progress 0x7f090042
int id mediacontroller_seekbar 0x7f090023
int id mediacontroller_time_current 0x7f090021
int id mediacontroller_time_total 0x7f090022
int id mediacontroller_zoom_button 0x7f090020
int id menu_settings 0x7f09004c
int id operation_bg 0x7f090028
int id operation_errortext 0x7f090026
int id operation_full 0x7f090029
int id operation_loading 0x7f090025
int id operation_percent 0x7f09002a
int id operation_volume_brightness 0x7f090027
int id regular 0x7f090003
int id rg_select_server 0x7f090013
int id rootView 0x7f09000b
int id section_categories_channel 0x7f090016
int id section_personal_info 0x7f090015
int id section_settings 0x7f090017
int id selected_view 0x7f090002
int id sliding_menu 0x7f09000c
int id slidingmenulayout 0x7f090049
int id slidingmenumain 0x7f090048
int id slidingmenurowicon 0x7f09004a
int id slidingmenurowtitle 0x7f09004b
int id surface 0x7f09003d
int id surface_view 0x7f090019
int id tag_holder 0x7f090007
int id tag_id 0x7f090006
int id tag_position 0x7f090008
int id textView1 0x7f090043
int id times 0x7f090041
int id tv_channel 0x7f090031
int id tv_channel_description 0x7f090046
int id tv_channel_name 0x7f090045
int id tv_full 0x7f090033
int id tv_logo 0x7f09002f
int id tv_notify 0x7f090011
int id tv_section_row 0x7f090047
int id tv_section_title 0x7f09003f
int id tv_version 0x7f09000e
int id view_logo 0x7f09002e
int id view_search 0x7f090037
int id view_top_buttons 0x7f090032
int layout activity_main 0x7f030000
int layout dialog_about 0x7f030001
int layout dialog_exit 0x7f030002
int layout dialog_notify 0x7f030003
int layout dialog_select_server 0x7f030004
int layout dialog_splash 0x7f030005
int layout fragment_list_channels 0x7f030006
int layout fragment_menu 0x7f030007
int layout fragment_play 0x7f030008
int layout list 0x7f030009
int layout main_container 0x7f03000a
int layout main_top 0x7f03000b
int layout mediacontroller 0x7f03000c
int layout mediaplayer 0x7f03000d
int layout menu_container 0x7f03000e
int layout menu_section 0x7f03000f
int layout my_media_controller 0x7f030010
int layout play_screen 0x7f030011
int layout row_channel_small 0x7f030012
int layout row_section 0x7f030013
int layout shadow 0x7f030014
int layout slidingmenumain 0x7f030015
int layout slidingmenumainlist 0x7f030016
int layout slidingmenurow 0x7f030017
int layout videoview 0x7f030018
int menu activity_main 0x7f0c0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f070007
int string VideoView_error_text_invalid_progressive_playback 0x7f070005
int string VideoView_error_text_unknown 0x7f070006
int string VideoView_error_title 0x7f070004
int string about 0x7f07001e
int string about_detail 0x7f070020
int string about_title 0x7f07001f
int string added_to_favourite_channel 0x7f070014
int string app_name 0x7f070000
int string contact_us 0x7f070010
int string crash_toast_text 0x7f070013
int string disconnected_network 0x7f070012
int string email 0x7f070021
int string error_download 0x7f070011
int string exit 0x7f07001d
int string favourite_channels 0x7f07000f
int string ga_trackingId 0x7f070009
int string hello_world 0x7f07000b
int string init_decoders 0x7f070002
int string loading 0x7f070022
int string loading_please_wait 0x7f070016
int string locking 0x7f070017
int string mediacontroller_play_pause 0x7f070008
int string menu_settings 0x7f07000a
int string removed_from_favourite_channel 0x7f070015
int string section_title_channel 0x7f07000c
int string section_title_personal_info 0x7f07000d
int string section_title_settings 0x7f07000e
int string select_server 0x7f070018
int string server 0x7f070019
int string server_error 0x7f07001b
int string sologan 0x7f07001c
int string version 0x7f07001a
int string version_name 0x7f070001
int string vitamio_theme_app_name 0x7f070003
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080003
int style DialogAnimation 0x7f080005
int style DialogAnimationPopUp 0x7f080007
int style DialogAnimationSlideUp 0x7f080006
int style MediaController_SeekBar 0x7f080001
int style MediaController_Text 0x7f080002
int style NotifyDialogAnimation 0x7f080009
int style SplashDialogAnimation 0x7f080008
int style main_tab_bottom 0x7f080000
int[] styleable RobotoTextView { 0x7f01000d }
int styleable RobotoTextView_roboto_style 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_aboveTouchMode 5
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindTouchMode 6
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
