int anim fade_out 0x7f040000
int anim left_to_right_in 0x7f040001
int anim left_to_right_out 0x7f040002
int anim pop_in 0x7f040003
int anim pop_out 0x7f040004
int anim right_to_left_in 0x7f040005
int anim right_to_left_out 0x7f040006
int anim slide_up_in 0x7f040007
int anim slide_up_out 0x7f040008
int anim splash_out 0x7f040009
int anim tivi_close 0x7f04000a
int anim tivi_open 0x7f04000b
int bool ga_autoActivityTracking 0x7f060000
int bool ga_reportUncaughtExceptions 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg_btn 0x7f020000
int drawable bg_more 0x7f020001
int drawable bg_now_playing_pause 0x7f020002
int drawable bg_now_playing_play 0x7f020003
int drawable bg_now_playing_play_small 0x7f020004
int drawable bg_star_no 0x7f020005
int drawable bg_star_yes 0x7f020006
int drawable bg_text 0x7f020007
int drawable btn_01 0x7f020008
int drawable btn_02 0x7f020009
int drawable custom_seekbar 0x7f02000a
int drawable genstar_euro 0x7f02000b
int drawable ic_add_song 0x7f02000c
int drawable ic_alarm_clock_white 0x7f02000d
int drawable ic_app_videodownloader 0x7f02000e
int drawable ic_app_vietnam 0x7f02000f
int drawable ic_app_zing_mp3_offline 0x7f020010
int drawable ic_artist 0x7f020011
int drawable ic_bg_drop_shadow 0x7f020012
int drawable ic_close 0x7f020013
int drawable ic_close_small 0x7f020014
int drawable ic_collapse_video 0x7f020015
int drawable ic_cover_blank_super_tiny 0x7f020016
int drawable ic_delete 0x7f020017
int drawable ic_delete_song 0x7f020018
int drawable ic_download_no 0x7f020019
int drawable ic_download_yes 0x7f02001a
int drawable ic_downloaded 0x7f02001b
int drawable ic_expand_video 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_lyric 0x7f02001e
int drawable ic_now_playing_pause_normal 0x7f02001f
int drawable ic_now_playing_pause_pressed 0x7f020020
int drawable ic_now_playing_play_normal 0x7f020021
int drawable ic_now_playing_play_normal_small 0x7f020022
int drawable ic_now_playing_play_pressed 0x7f020023
int drawable ic_now_playing_play_pressed_small 0x7f020024
int drawable ic_play 0x7f020025
int drawable ic_playlist 0x7f020026
int drawable ic_popupmenu 0x7f020027
int drawable ic_popupmenu_normal 0x7f020028
int drawable ic_popupmenu_pressed 0x7f020029
int drawable ic_remove_song 0x7f02002a
int drawable ic_repeat_all 0x7f02002b
int drawable ic_repeat_none 0x7f02002c
int drawable ic_repeat_one 0x7f02002d
int drawable ic_search_1 0x7f02002e
int drawable ic_search_artist_off 0x7f02002f
int drawable ic_search_artist_on 0x7f020030
int drawable ic_search_more 0x7f020031
int drawable ic_share 0x7f020032
int drawable ic_shortcut_bigkool 0x7f020033
int drawable ic_shuffle_off 0x7f020034
int drawable ic_shuffle_on 0x7f020035
int drawable ic_star_no 0x7f020036
int drawable ic_star_yes 0x7f020037
int drawable ic_thumb 0x7f020038
int drawable ic_view 0x7f020039
int drawable img_cover_test 0x7f02003a
int drawable progress_primary_external_light_purple 0x7f02003b
int drawable progress_secondary_external_light_purple 0x7f02003c
int drawable scrubber_primary_holo 0x7f02003d
int drawable scrubber_secondary_holo 0x7f02003e
int drawable search_artist_off 0x7f02003f
int drawable search_artist_on 0x7f020040
int id action_settings 0x7f080051
int id adView 0x7f080007
int id btn_no 0x7f080027
int id btn_ok 0x7f080028
int id btn_yes 0x7f080026
int id et_add_playlist 0x7f080031
int id et_search 0x7f08000c
int id img_btn_clock 0x7f08000e
int id img_btn_download 0x7f08004a
int id img_btn_now_playing 0x7f080019
int id img_btn_now_playing_small 0x7f08004b
int id img_btn_playlist_delete 0x7f080046
int id img_btn_popupmenu 0x7f08004c
int id img_btn_repeat 0x7f08001a
int id img_btn_search_artist 0x7f08000d
int id img_close 0x7f080008
int id img_cover 0x7f080047
int id img_exit 0x7f080023
int id img_expand_collapse_video 0x7f08001b
int id img_search 0x7f08000b
int id layout_bottom 0x7f08001e
int id layout_top 0x7f080010
int id layout_top_search 0x7f080009
int id ll_add_playlist 0x7f08002e
int id ll_clock 0x7f08000a
int id ll_downloading 0x7f08004e
int id ll_playlist_container 0x7f08002f
int id ll_popup_category 0x7f08003c
int id ll_video_downloaded 0x7f080021
int id ll_video_search 0x7f08001f
int id pb_loading 0x7f08001c
int id pb_more 0x7f080022
int id rl_video_controller 0x7f080015
int id rl_video_player 0x7f080013
int id root_view 0x7f080006
int id sb_downloading 0x7f08004d
int id scroll_view_downloaded 0x7f080020
int id scroll_view_search 0x7f08001d
int id seekbar_playing 0x7f080016
int id tag_cat_id 0x7f080000
int id tag_dialog 0x7f080003
int id tag_downloaded_tab 0x7f080005
int id tag_playlist_name 0x7f080002
int id tag_row 0x7f080004
int id tag_video_info 0x7f080001
int id tv_add_song_to_playlist 0x7f08003e
int id tv_btn_add_playlist 0x7f080030
int id tv_can_not_play 0x7f080018
int id tv_category 0x7f080011
int id tv_delete_song 0x7f080041
int id tv_dialog_title 0x7f08002d
int id tv_downloaded_size 0x7f08004f
int id tv_downloaded_songs 0x7f080039
int id tv_loadmore 0x7f08003b
int id tv_notify 0x7f080025
int id tv_playlist 0x7f08003a
int id tv_playlist_name 0x7f080045
int id tv_remove_song_from_playlist 0x7f08003f
int id tv_share_song 0x7f080040
int id tv_show_lyrics 0x7f08003d
int id tv_song_artist 0x7f08002a
int id tv_song_lyric 0x7f08002c
int id tv_song_lyric_not_found 0x7f08002b
int id tv_song_title 0x7f080029
int id tv_sort 0x7f080012
int id tv_sort_hot 0x7f080042
int id tv_sort_new 0x7f080044
int id tv_sort_view 0x7f080043
int id tv_speed 0x7f080050
int id tv_time_00 0x7f080038
int id tv_time_15 0x7f080032
int id tv_time_20 0x7f080033
int id tv_time_25 0x7f080034
int id tv_time_30 0x7f080035
int id tv_time_45 0x7f080036
int id tv_time_60 0x7f080037
int id tv_time_left 0x7f08000f
int id tv_title 0x7f080024
int id tv_video_artist 0x7f080048
int id tv_video_name 0x7f080017
int id tv_video_view 0x7f080049
int id video_view 0x7f080014
int layout activity_main 0x7f030000
int layout dialog_config 0x7f030001
int layout dialog_exit 0x7f030002
int layout dialog_lyric 0x7f030003
int layout dialog_notify 0x7f030004
int layout dialog_playlist 0x7f030005
int layout layout_time_sleep 0x7f030006
int layout main_bottom 0x7f030007
int layout popup_category 0x7f030008
int layout popup_menu 0x7f030009
int layout popup_sort 0x7f03000a
int layout row_category 0x7f03000b
int layout row_playlist 0x7f03000c
int layout row_video 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f050002
int string add_song_to_playlist 0x7f050008
int string app_name 0x7f050001
int string can_not_play 0x7f05001d
int string can_play_error 0x7f050021
int string can_play_unsupported_device 0x7f050020
int string cancel_alarm 0x7f050014
int string category 0x7f050018
int string check_internet 0x7f050017
int string create_playlist 0x7f050009
int string create_playlist_with_other_name 0x7f050011
int string delete 0x7f050013
int string delete_playlist 0x7f05000b
int string delete_song 0x7f05000a
int string delete_song_from_playlist 0x7f05001e
int string downloaded 0x7f050006
int string end_list 0x7f05001c
int string enter_keyword 0x7f05000d
int string exit_application 0x7f05000c
int string extra_subject 0x7f05000e
int string extra_title 0x7f05000f
int string ga_trackingId 0x7f050000
int string hello_world 0x7f050003
int string loading_please_wait 0x7f05001f
int string lyric_not_found 0x7f050022
int string more 0x7f050005
int string search 0x7f050004
int string search_artist_off 0x7f050016
int string search_artist_on 0x7f050015
int string select_playlist 0x7f050007
int string share 0x7f050012
int string share_chooser_title 0x7f050010
int string sort_hot 0x7f050019
int string sort_new 0x7f05001b
int string sort_view 0x7f05001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ConfigDialogAnimation 0x7f090007
int style DialogAnimation 0x7f090002
int style DialogAnimationPopUp 0x7f090004
int style DialogAnimationSlideUp 0x7f090003
int style NotifyDialogAnimation 0x7f090006
int style SplashDialogAnimation 0x7f090005
