<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:background="#FFF"
    >

    <LinearLayout
        android:id="@+id/ll_more_app"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="#FFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#e8e8e8"
            android:padding="10dp"
            android:text="More Apps"
            android:textColor="#1aa2dc"
            android:textSize="18dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666" />

        <ImageView
            android:id="@+id/img_reload"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_reload"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</ScrollView>