int anim grow_from_bottom 0x7f040000
int anim grow_from_top 0x7f040001
int anim grow_from_topleft_to_bottomright 0x7f040002
int anim shrink_from_bottom 0x7f040003
int anim shrink_from_bottomright_to_topleft 0x7f040004
int anim shrink_from_top 0x7f040005
int drawable icon 0x7f020000
int id five 0x7f070006
int id four 0x7f070005
int id likemenu 0x7f070000
int id likequickaction 0x7f070001
int id one 0x7f070002
int id six 0x7f070007
int id three 0x7f070004
int id two 0x7f070003
int layout demo_layout 0x7f030000
int layout popup_grid_layout 0x7f030001
int string app_name 0x7f050001
int string hello 0x7f050000
int style Animations 0x7f060000
int style Animations_GrowFromBottom 0x7f060001
int style Animations_GrowFromTop 0x7f060002
int style Animations_PopDownMenu 0x7f060003
