<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <translate
        android:fromYDelta="-100%" 
        android:toYDelta="0%"
        android:duration="400"
        android:fillAfter="true"
        />
    
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-100%"
        android:startOffset="2600"
        android:duration="400"
        android:fillAfter="true"
        />
    
</set>