<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:id="@+id/rootview"
    >
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/layout_top_container"
        >
    <include layout="@layout/layout_top" android:id="@+id/layout_top"/>
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_tab"
        android:layout_below="@+id/layout_top_container"
        android:id="@+id/layout_container"
        >
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222529"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/layout_tab"
        >
        <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Get Coins"
             android:textColor="#FFF"
             android:drawableTop="@drawable/ic_get_coins_pressed"
             android:background="#0f1114"
             android:padding="5dp"
             android:id="@+id/tv_tab_get_coins"
             android:singleLine="true"
             android:ellipsize="end"
            />
        
        <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Buy Likes"
             android:textColor="#919294"
             android:drawableTop="@drawable/ic_get_likes_normal"
             android:background="#0000"
             android:padding="5dp"
             android:id="@+id/tv_tab_get_likes"
             android:singleLine="true"
             android:ellipsize="end"             
            />        
            
        <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Buy Followers"
             android:textColor="#919294"
             android:drawableTop="@drawable/ic_get_followers_normal"
             android:background="#0000"
             android:padding="5dp"
             android:id="@+id/tv_tab_follow"
             android:singleLine="true"
             android:ellipsize="end"             
            />          
            
        <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="More"
             android:textColor="#919294"
             android:drawableTop="@drawable/ic_more_normal"
             android:background="#0000"
             android:padding="5dp"
             android:id="@+id/tv_tab_more"
             android:singleLine="true"
             android:ellipsize="end"             
            />               
        
    </LinearLayout>
    
    

</RelativeLayout>
