<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efeff4" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content" >
            
            <ImageView
                android:id="@+id/img_spend_coins"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_welcome"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#9000"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="0 Likes"
                android:textColor="#FFF"
                android:id="@+id/tv_likes"
                />
            
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_loading"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        
		<SeekBar
		    android:layout_width="220dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:id="@+id/seek_bar"
		    />
        
        <FrameLayout
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter Number"
                android:background="@drawable/btn_enter_number"
                android:textColor="#FFF"
                android:padding="10dp"
                android:textSize="16dp" 
                android:layout_marginRight="2dp"
                android:id="@+id/btn_enter_number"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Spend Coins"
                android:background="@drawable/btn_like"
                android:textColor="#FFF"
                android:padding="10dp"
                android:textSize="16dp" 
                android:id="@+id/btn_spend_coins"
                />
        </LinearLayout>
        </FrameLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You 'll get 12 likes from 24 coins"
            android:textColor="#919294"
            android:layout_marginTop="5dp"
           	android:id="@+id/tv_spend_coins"
            />
        
    </LinearLayout>

</LinearLayout>