<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_like_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" 
        >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_get_coins"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_welcome" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#9000"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="0 Likes"
                android:textColor="#FFF" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_skip"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Skip"
                    android:textColor="#FFF"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_like"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Like"
                    android:textColor="#FFF"
                    android:textSize="16dp" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:padding="10dp"
            android:text="Upgrade PRO to get FREE coins"
            android:textColor="#c53a35"
            android:visibility="gone" 
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_welcome" />

            <ProgressBar
                android:id="@+id/pb_loading_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" 
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
        
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Follow to get FREE coins"
            android:textColor="#FFF"
            android:background="@drawable/btn_like"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_follow"
            />
        
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Skip"
            android:textColor="#FFF"
            android:background="@drawable/btn_skip"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_skip_follow"
            />        
        
    </LinearLayout>

</LinearLayout>