int anim left_to_right_in 0x7f040000
int anim left_to_right_out 0x7f040001
int anim right_to_left_in 0x7f040002
int anim right_to_left_out 0x7f040003
int attr aboveTouchMode 0x7f010005
int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010004
int attr behindTouchMode 0x7f010006
int attr behindWidth 0x7f010003
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int color holo_blue_bright 0x7f050000
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen menu_header_line 0x7f060002
int dimen menu_header_padding_top 0x7f060001
int dimen menu_icon_side 0x7f060003
int dimen menu_item_padding 0x7f060000
int drawable bg_btn_compare 0x7f020000
int drawable bg_edittext 0x7f020001
int drawable bg_row_highlight 0x7f020002
int drawable bg_row_normal 0x7f020003
int drawable bg_summary 0x7f020004
int drawable bg_year 0x7f020005
int drawable defaultshadow 0x7f020006
int drawable ic_about 0x7f020007
int drawable ic_arrow 0x7f020008
int drawable ic_back 0x7f020009
int drawable ic_circle 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu 0x7f02000c
int drawable ic_news 0x7f02000d
int drawable ic_pci_rank 0x7f02000e
int drawable ic_pci_results 0x7f02000f
int drawable ic_report 0x7f020010
int drawable ic_search 0x7f020011
int drawable ic_settings 0x7f020012
int drawable ic_summary 0x7f020013
int drawable icon_bottom 0x7f020014
int drawable pci_144 0x7f020015
int drawable splash_screen 0x7f020016
int id action_settings 0x7f07003d
int id btn_download_report 0x7f07002a
int id btn_open_report 0x7f07002b
int id fullscreen 0x7f070006
int id img_arrow 0x7f07001f
int id img_back 0x7f07002e
int id img_menu 0x7f07002d
int id img_report 0x7f070024
int id layout_left 0x7f070038
int id ll_index_container 0x7f070016
int id lv_higlight 0x7f07002c
int id lv_pci 0x7f070026
int id lv_pci_district 0x7f070020
int id main_container 0x7f070032
int id margin 0x7f070007
int id menu_container 0x7f070033
int id pb_loading 0x7f07000a
int id sb_downloading 0x7f070029
int id selected_view 0x7f070000
int id sliding_menu 0x7f070008
int id slidingmenulayout 0x7f07003a
int id slidingmenumain 0x7f070039
int id slidingmenurowicon 0x7f07003b
int id slidingmenurowtitle 0x7f07003c
int id tag_content 0x7f070005
int id tag_highlight_id 0x7f070001
int id tag_index_position 0x7f070004
int id tag_pci_district 0x7f070003
int id tag_year 0x7f070002
int id tv_about 0x7f07001c
int id tv_autocomplete 0x7f070025
int id tv_city_name 0x7f070034
int id tv_config 0x7f07001d
int id tv_district_name 0x7f070013
int id tv_downloading 0x7f070027
int id tv_group 0x7f070037
int id tv_index_current_year 0x7f070022
int id tv_index_name 0x7f070021
int id tv_index_previous_year 0x7f070023
int id tv_index_value 0x7f070014
int id tv_language_english 0x7f070012
int id tv_language_vietnamese 0x7f070011
int id tv_news 0x7f07001b
int id tv_pci 0x7f070036
int id tv_pci_ranking 0x7f070018
int id tv_pci_result 0x7f070017
int id tv_rank 0x7f070035
int id tv_report 0x7f07001a
int id tv_select_year 0x7f070031
int id tv_sort 0x7f070030
int id tv_sort_by_name 0x7f07000f
int id tv_sort_by_rank 0x7f07000e
int id tv_speed_downloading 0x7f070028
int id tv_summary 0x7f070019
int id tv_title 0x7f07002f
int id tv_welcome 0x7f070010
int id tv_year 0x7f070015
int id tv_year_2011 0x7f07000b
int id tv_year_2012 0x7f07000c
int id tv_year_2013 0x7f07000d
int id webview 0x7f070009
int id webview_news 0x7f07001e
int layout activity_main 0x7f030000
int layout dialog_highlight_details 0x7f030001
int layout dialog_select_year 0x7f030002
int layout dialog_sort 0x7f030003
int layout dialog_welcome 0x7f030004
int layout dialog_welcome_2 0x7f030005
int layout fragment_config 0x7f030006
int layout fragment_index_details 0x7f030007
int layout fragment_menu 0x7f030008
int layout fragment_news 0x7f030009
int layout fragment_pci_district 0x7f03000a
int layout fragment_pci_district_details 0x7f03000b
int layout fragment_pci_rank 0x7f03000c
int layout fragment_pci_result 0x7f03000d
int layout fragment_report 0x7f03000e
int layout fragment_summary 0x7f03000f
int layout list 0x7f030010
int layout main_container 0x7f030011
int layout menu_container 0x7f030012
int layout row_autocomplete 0x7f030013
int layout row_highlight 0x7f030014
int layout row_index 0x7f030015
int layout row_index_details 0x7f030016
int layout row_pci_district 0x7f030017
int layout row_pci_result 0x7f030018
int layout shadow 0x7f030019
int layout slidingmenumain 0x7f03001a
int layout slidingmenumainlist 0x7f03001b
int layout slidingmenurow 0x7f03001c
int menu main 0x7f0a0000
int string about 0x7f080009
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string click_download_button 0x7f08001d
int string config 0x7f08000a
int string district 0x7f08000d
int string download 0x7f080012
int string download_report 0x7f08001e
int string downloading_state 0x7f080019
int string error_download 0x7f080018
int string group 0x7f080024
int string group_pci 0x7f080023
int string hello_world 0x7f080002
int string index 0x7f08000c
int string index_details 0x7f080025
int string index_value 0x7f08000e
int string index_value_2 0x7f08000f
int string news 0x7f080008
int string no 0x7f080013
int string no_pdf_reader 0x7f080011
int string open_report 0x7f08001f
int string pci_ranking 0x7f080005
int string pci_result 0x7f080004
int string rank_pci 0x7f080021
int string report 0x7f080007
int string score_pci 0x7f080022
int string search 0x7f08000b
int string select_language 0x7f08001c
int string select_year 0x7f08001b
int string sort 0x7f080014
int string sort_by_name 0x7f080016
int string sort_by_rank 0x7f080015
int string speed_state 0x7f08001a
int string summary 0x7f080006
int string welcome_text 0x7f080003
int string year 0x7f080010
int string year_pci 0x7f080020
int string year_pci_rank 0x7f080017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogAnimation 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_aboveTouchMode 5
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindTouchMode 6
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
