<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sologame.sdkdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- for support button -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    
    <!-- GCM Config-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="com.sologame.sdkdemo.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.sologame.sdkdemo.permission.C2D_MESSAGE" />    
   
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_sologame"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sologame.sdkdemo.MainActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Light.NoTitleBar"
             
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        

        
        <!-- Facebook Config-->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity android:name="com.facebook.LoginActivity" />
       
        
        <!-- GCM Push Config -->
        <receiver 
            android:exported="true"
            android:name="com.sologame.sdk.util.GCMBroadcastReceiver" 
            android:permission="com.google.android.c2dm.permission.SEND">
         	<intent-filter >
         	    <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
				<category android:name="com.sologame.sdk"/>         	    
         	</intent-filter>
        </receiver>        
        
<!--         <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" /> -->
        
    </application>

</manifest>