<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_view_type_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_type_map"
            android:background="@drawable/bg_button"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_margin="1dp"
            />

        <Button
            android:id="@+id/btn_view_type_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_type_list"
            android:background="@drawable/bg_button"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_margin="1dp"
             />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_map_result"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_result"
        android:visibility="gone" >
        
    </ListView>
    
    

</LinearLayout>