<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="110dp"
    android:background="#F00"
    >

    <HorizontalScrollView
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cross_promotion"
        android:background="@drawable/btn_01" 
        android:paddingTop="5dp"
        >

        <LinearLayout
            android:id="@+id/ll_more_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/item_cross_promotion" />

            <include layout="@layout/item_cross_promotion" />

            <include layout="@layout/item_cross_promotion" />

            <include layout="@layout/item_cross_promotion" />
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>