<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide" 
        android:scaleType="fitXY"
        />
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="2"
        android:padding="5dp"
        >
        
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/bg_btn_green"
            android:id="@+id/btn_negative" 
            android:textColor="#FFF"
            android:text="@string/guide_negative"
            />
        
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/bg_btn_green"
            android:id="@+id/btn_positive" 
            android:textColor="#FFF"
            android:text="@string/guide_positive"
            />        
        
    </LinearLayout>
    

</RelativeLayout>
