<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_out"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hoàn đơn hàng"
        android:textColor="#DEDEDE"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_popup_in_black_stroke"
        android:gravity="top"
        android:minLines="3"
        android:padding="10dp"
        android:text="Bạn có chắc chẳn hủy đơn hàng của bla bla bla.... ở địa chỉ bla bla bla..."
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Lý do hoàn"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_reason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <RadioButton
            android:id="@+id/rb_reason_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_1"
            android:textColor="#FFF"
            android:checked="true"
            android:button="@drawable/bg_btn_radio"
            />

        <RadioButton
            android:id="@+id/rb_reason_cant_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_2"
            android:textColor="#FFF" 
            android:button="@drawable/bg_btn_radio"
            />
        
        <RadioButton
            android:id="@+id/rb_reason_go_to_office"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_3" 
            android:textColor="#FFF"
            android:button="@drawable/bg_btn_radio"
            />
        
        <RadioButton
            android:id="@+id/rb_reason_appointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_4" 
            android:textColor="#FFF"
            android:button="@drawable/bg_btn_radio"
            />
        
        <RadioButton
            android:id="@+id/rb_reason_no_pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_5" 
            android:textColor="#FFF"
            android:button="@drawable/bg_btn_radio"
            />        
        
        <RadioButton
            android:id="@+id/rb_reason_other"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason_6" 
            android:textColor="#FFF"
            android:button="@drawable/bg_btn_radio"
            />        
        
    </RadioGroup>
    
    <EditText
        android:id="@+id/et_reason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lý do"
        android:visibility="gone"
        />
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_btn_cap_nhat_short" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_btn_bo_qua" />
    </LinearLayout>

</LinearLayout>

</ScrollView>