<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9DA"
        android:padding="7dp" >

        <EditText
            android:id="@+id/et_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Tìm kiếm"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:maxLines="1" 
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#A1A1A1" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="horizontal"
        	android:padding="7dp"
            android:weightSum="4" >

            <Button
                android:id="@+id/btn_good"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_search_popup"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Hàng"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#ACABAB" />

            <Button
                android:id="@+id/btn_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_search_popup"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Phiếu"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:textStyle="bold" />
            
            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#ACABAB" />

            <Button
                android:id="@+id/btn_solo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_search_popup"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Solo"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:textStyle="bold" />            

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#ACABAB" />

            <Button
                android:id="@+id/btn_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_search_popup"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Tất cả"
                android:textColor="#4C4C4C"
                android:textSize="16dp"
                android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="#5E5E5E" />

</LinearLayout>