<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:orientation="horizontal"
        android:weightSum="3" >

        <info.nkl.customview.RobotoTextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/album"
            android:textColor="#FFF"
            android:id="@+id/tv_search_album"
            android:background="@drawable/bg_menu_section_row"
            />
        
        <LinearLayout android:layout_width="1dp" android:layout_height="fill_parent" android:background="#000000"/>
        <LinearLayout android:layout_width="1dp" android:layout_height="fill_parent" android:background="#3f3e3e"/>
        <LinearLayout android:layout_width="1dp" android:layout_height="fill_parent" android:background="#1c1c1c"/>

        <info.nkl.customview.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/artist"
            android:textColor="#FFF"
            android:id="@+id/tv_search_artist"
            android:background="@drawable/bg_menu_section_row"
            />
        
        <LinearLayout android:layout_width="1dp" android:layout_height="fill_parent" android:background="#000000"/>
        <LinearLayout android:layout_width="1dp" android:layout_height="fill_parent" android:background="#3f3e3e"/>
        <LinearLayout android:layout_width="1dp" android:layout_height="fill_parent" android:background="#1c1c1c"/>        

        <info.nkl.customview.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/song"
            android:textColor="#FFF"
            android:id="@+id/tv_search_song"
            android:background="@drawable/bg_menu_section_row"
            />
    </LinearLayout>
    
    <GridView
        android:id="@+id/gv_search_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        />
    
    <GridView
        android:id="@+id/gv_search_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:visibility="gone"
        />    
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_search_song"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:cacheColorHint="#0000"
        android:visibility="gone"
        android:dividerHeight="1dp"
        android:divider="#FFF"
        >
    </ListView>        

</LinearLayout>