<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" 
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#545252"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/img_cover_background"
            android:scaleType="centerCrop"
            />
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_cover_foreground"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_cover_foreground"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/img_cover_foreground"
        >
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:id="@+id/tv_album_name"
            />
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#FFF"
            android:id="@+id/tv_artist_name"
            />
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#FFF"
            android:id="@+id/tv_instrument_name"
            />        
            
        <info.nkl.customview.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#FFF"
            android:id="@+id/tv_view"
            android:drawableLeft="@drawable/ic_view"
            />     
        
    </LinearLayout>
        
    </RelativeLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_songs"
        android:dividerHeight="1dp"
        android:divider="#FFF"
        android:cacheColorHint="#0000"
        >
    </ListView>

</LinearLayout>