<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_playalbum_top"
        android:padding="5dp"
        xmlns:app="http://schemas.android.com/apk/res/info.nkl.main">
        
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/layout_avatar"
        >
        
        <ImageView
            android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#dddddd"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_unlike_album"
			android:padding="5dp"
			android:id="@+id/img_favourite_album"       
            />
        
	</RelativeLayout>        
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/layout_avatar"
            android:layout_toLeftOf="@+id/layout_share"
            android:paddingLeft="5dp"
            >
        
			<info.nkl.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Album   :"                android:textSize="12dp"
                android:id="@+id/tv_album_name"
		        android:singleLine="true"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
                />            
            
            <info.nkl.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Nghệ sĩ :"
                android:textSize="12dp"
                android:id="@+id/tv_artist_name"
                android:singleLine="true"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tv_album_name"                
                />
            
            <info.nkl.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Lượt nghe :"
                android:textSize="12dp"
                android:id="@+id/tv_view_numb"
                android:singleLine="true"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tv_artist_name"                
                />            
        
            <!-- <info.nkl.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Miêu tả :"
                android:textSize="12dp"
                android:id="@+id/tv_description"
                /> -->           
                 
        </RelativeLayout>
            
<!--         <RelativeLayout
            android:id="@+id/layout_share"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/img_share_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_share"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_mail" />

            <ImageView
                android:id="@+id/img_share_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_share"
                android:src="@drawable/ic_message" />

            <ImageView
                android:id="@+id/img_share_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/img_share_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_twitter" />
        </RelativeLayout> -->
        
    </RelativeLayout>