<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_disconnected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9666"
    >

    <TextView
        android:id="@+id/tv_disconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Mất kết nối mạng"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_disconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_disconnected"
        android:src="@drawable/ic_disconnected" />

</RelativeLayout>