<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#545252"
    >
   	
    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/btn_menu_state" 
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_menu"
        />
    
    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/btn_back_state" 
        android:layout_alignParentLeft="true"
        android:id="@+id/btn_back"
        android:visibility="invisible"
        />    

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/btn_now_playing_state" 
        android:layout_alignParentRight="true"
        android:id="@+id/btn_now_playing"
        android:visibility="gone"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toLeftOf="@+id/btn_now_playing"
        android:layout_toRightOf="@+id/btn_menu">
        
       <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/btn_search_state" 
        android:id="@+id/btn_search"
        android:layout_alignParentRight="true"
        />
       
       <EditText
           android:layout_width="match_parent"
           android:layout_height="36dp"
           android:layout_toLeftOf="@+id/btn_search"
           android:background="#FFF"
           android:layout_centerVertical="true"
           android:hint="@string/search_hint"
           android:padding="2dp"
           android:lines="1"
		   android:singleLine="true"           
           android:id="@+id/et_search"
           android:visibility="gone"
           android:imeOptions="actionSearch"
           />
          
    </RelativeLayout>
    
  

</RelativeLayout>