<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp" 
        android:id="@+id/img_cover"
        android:src="@drawable/img_cover_test"
        android:scaleType="centerCrop"
        />
    
    <info.nkl.customview.RobotoTextView
        android:layout_width="70dp"
        android:layout_height="160dp"
        android:background="#9F00"
        android:textSize="48dp"
        android:textColor="#FFF"
        android:text="1"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/tv_position" 
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9000"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tv_position"
        android:padding="5dp"
        android:gravity="center_vertical"
        >
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Người ấy"
            android:textSize="18dp"
            android:textStyle="bold"
            android:lines="1"
            android:id="@+id/tv_album_name"
            android:ellipsize="end"
            />
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Trịnh Thanh bình"
            android:textSize="16dp"
            android:lines="1"
            android:id="@+id/tv_artist"
            android:ellipsize="end"
            />        
    </LinearLayout>

</RelativeLayout>