<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    >
	
    <TextView
        android:layout_width="55dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_position"
        android:textSize="36dp"
        android:text="2"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="#fc4cb5"
        />
    
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/img_cover_test"
        android:layout_toRightOf="@+id/tv_position"
        android:id="@+id/img_cover"
        android:scaleType="center"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/img_cover"
        android:orientation="vertical"
        >
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Panonama Of Fall Panonama Of Fall" 
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_album_name"
            />
        
        <info.nkl.customview.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aba8a8"
            android:textSize="16dp"
            android:text="Seo Ri" 
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tv_artist"
            />        
        
    </LinearLayout>
    
    
    

</RelativeLayout>