<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/bg_menu_section_row" 
    >
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_cover"
        android:background="#dcdcdc"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/img_cover"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:background="#f2f2f2"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="#000"
            android:text="The truth that you leave"
            android:textSize="18dp"
            android:id="@+id/tv_song_name"
            android:ellipsize="end"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="#666"
            android:text="Secret Garden"
            android:textSize="16dp"
            android:id="@+id/tv_artist"
            android:layout_below="@+id/tv_song_name"
            android:ellipsize="end"
            />        
        
    </RelativeLayout>
    
</RelativeLayout>