<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom|left"
    android:padding="7dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/bg_menu_category"
    >
    
    <info.nkl.customview.RobotoTextView
        android:id="@+id/tv_child"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Guitar (123)"
        android:textColor="#FFF"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        />
    
</LinearLayout>