<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:padding="1dp"
    android:background="#ababab"
    >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/img_cover" 
        android:scaleType="centerCrop"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="#9000" 
        android:layout_alignParentBottom="true"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sad Love Diary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:gravity="center" 
            android:id="@+id/tv_album_name"
            android:lines="1"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NKL Collection"
            android:textColor="#FFF"
            android:gravity="center" 
            android:id="@+id/tv_artist"
            android:ellipsize="end"
            />        
    </LinearLayout>
    

</RelativeLayout>